* {
	margin: 0px;
	padding: 0px;
}
.box{
	width: 100%;
}
li{
	list-style: none;
	/*float: left;*/
	
}
li:hover{
	cursor: pointer;
}
a{
	text-decoration: none;
	color: black;
}
/*头部*/
header{
	width: 1200px;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
header>ul>li{
	float: left;
}
header ul{
	display: flex;
	justify-content: space-between;
	height: 60px;
	line-height: 60px;
}
header>.ul1{
	width: 400px;
	display: flex;
	justify-content: space-between;
	margin-right: 400px;
	font-size: 16px;
	font-weight: 700;
	
}

/*中间2*/
.nav2{
	clear: both;
	width: 1054px;
	margin: auto;
	height: 244.31px;
}

.nav2>ul{
	display: flex;
	justify-content:space-between;
	text-align: center;
	font-size: 16px;
}
.nav2>ul li img{
	width: 240px;
	border-radius: 10px;
}
.nav2>ul li{
	border: 1px solid gainsboro;
	border-radius: 10px;
	position: relative;
}
.nav2>ul li p{
	margin-bottom: 10px;
}
.nav2>ul li .p{
	font-size: 16px;
	font-weight: 900;
	margin-top: 10px;
}
.nav2>ul span{
	border: 1px solid orangered;
	color: orangered;
	padding: 5px;
	margin-right:10px;
	font-size: 14px;
}
.nav2>ul li strong{
	color: orange;
}
.nav2>ul li .span{
	border: 1px solid greenyellow;
	color: greenyellow;
	padding: 5px;
	margin-right:10px;
}
.nav2>ul li .re3{
	width: 45px;
	height: 20px;
	border-radius:10px;
	background-color: red;
	font-size: 13px;
	position: absolute;
	top: 0px;
	left: 195px;
	color: white;
}
/*中3*/
.ul2>li{
	width:23%;
	font-weight: 100;
	margin-bottom: 10px;
	
}
.ul2>li>.p1{
	font-size: 14px;
	font-weight: 500;
}

/*底部*/
.bottom{
	position: relative;
	width: 100%;
	background-color: #505050;
}
.bottom1{
	padding-top: 30px;
	width: 1054px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	
}
.bottom1 ul{
	width:140px;
	
}
.bottom1 ul>li:nth-child(1){
	color: white;
	font-size: 13px;
	margin-bottom: 30px;
}
.bottom1 ul>li{
	color: gray;
	margin-bottom: 10px;
}
.zhong1 ul li{
	float: left;
	padding: 15px;
	margin-left: 30px;
	
}
.zhong1 ul>.lii1{
	border-bottom: 2px solid red;
}
/*加载*/
#jiazai{
	display:none;
}