@mixin li{
    list-style: none;
}
@mixin displayju{
    display: flex;
    justify-content: space-between;
}
$width:1200px;

.center1{
    width: 100%;
    background-color: gainsboro;
    padding-bottom: 10px;
    .center11{
        width: $width;
        margin: auto;
        ul{
            width: $width;
            @include displayju;
            li{
                width: 48px;
                
                img{
                    width: 37px;
                    height: 37px;
                    margin-bottom: 7px;
                }
                a{
                    color: gray;
                }
            }
            li:nth-child(1){
                border-left: 2px solid red;
                padding-left: 10px;
                height: 45px;
                a{
                   font-size: 18px;
                   font-weight: 600; 
                   
                }
            }
        }
    }
}
.center2{
    padding-top: 30px;
     width: $width;
        margin: auto;
        @include displayju;
     .center2left{
         width: 60%;
         .lep{
             border-left: 2px solid red;
             color: gray;
             font-size: 16px;
              font-weight: 600;
              margin-bottom: 10px; 
              padding-left: 10px;
         }
         a{
             color: gray;
             margin-bottom: 10px;
             font-size: 14px;
         }
         img{
             margin-top: 30px;
             margin-bottom: 30px;
         }
         p{
            margin-bottom: 30px;
            font-size: 14px; 
            span:nth-child(1){
                font-weight: 900;
            } 
         }
        .pp1{
            color: blue;
             font-weight: 600;
            font-size: 15px;
            margin: 0px;
           
        }
        .pp2{
            margin:0px;
        }
         .pp2:nth-last-child(1){
             padding-bottom: 20px;
         }
     }
     .center2right{
         width: 22.5%;
        
        
         .lep{
             border-left: 2px solid red;
             color: gray;
             font-size: 16px;
              font-weight: 600;
              padding-left: 10px;
         }
         .pp3{
             color: red;
             font-size: 30px;
             margin-bottom: 20px;
            
         }
         input{
             width: 253px;
             height: 60px;
             background-color: red;
             border: 0px;
             color: white;
             font-size: 16px;
         }
         p{
             color: gray;
             margin-bottom: 20px;
         }
     }
}
