.center2 {
  padding-top: 30px;
  width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between; }
  .center2 .center2left {
    width: 70%; }
    .center2 .center2left .p1 {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 3px; }
    .center2 .center2left ul li {
      margin-bottom: 15px;
      margin-top: 15px; }
      .center2 .center2left ul li .div1 {
        background-color: #F2EEEB;
        padding-bottom: 10px; }
      .center2 .center2left ul li .div2 {
        width: 100%;
        color: gray;
        border-radius: 5px;
        font-size: 16px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border: 1px solid gray;
        margin: auto; }
    .center2 .center2left ul li:nth-child(1) {
      margin-top: 0px; }
  .center2 .center2right {
    width: 22.5%; }
    .center2 .center2right .lep {
      border-left: 2px solid red;
      color: gray;
      font-size: 16px;
      font-weight: 600;
      padding-left: 10px; }
    .center2 .center2right .pp3 {
      color: red;
      font-size: 30px;
      margin-bottom: 20px; }
    .center2 .center2right input {
      width: 253px;
      height: 60px;
      background-color: red;
      border: 0px;
      color: white;
      font-size: 16px; }
    .center2 .center2right p {
      color: gray;
      margin-bottom: 20px; }

/*# sourceMappingURL=9baogao.css.map */
