* {
	margin: 0px;
	padding: 0px;
}
.box{
	width: 100%;
}
li{
	list-style: none;
	/*float: left;*/
	
}
a{
	text-decoration: none;
	color: black;
}
/*头部*/
header{
	width: 1200px;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
header>ul>li{
	float: left;
}
header ul{
	display: flex;
	justify-content: space-between;
	height: 60px;
	line-height: 60px;
}
header>.ul1{
	width: 400px;
	display: flex;
	justify-content: space-between;
	margin-right: 400px;
	font-size: 16px;
	font-weight: 700;
	
}

/*中间2*/
.mfsy{width: 1200px;display: flex;justify-content: space-between;padding-bottom: 30px;margin: auto;}
.mfsy li{list-style: none;cursor: pointer;}
.mfsy h4{cursor: pointer;}
.mfsy_left{width:30%;height: 320px; background-color: gainsboro;margin-top: 30px;border-radius: 10px;}
.mfsy_right{ width:68%;background-color: gainsboro;margin-top: 30px;margin-left: -320px;padding-bottom: 30px;border-radius: 10px;}
.lt1{font-size: 22px;text-align: center;margin-top: 20px;}.lt1 hr{width: 130px;margin: auto;}
.lt2{margin-top: 30px;margin-left: 80px;}.lt2 li{font-size: 14px;color: gray;margin-left: 20px;}
.rt1{font-size: 22px;margin-top: 20px;margin-left: 105px;}.rt1 hr{width: 590px;background-color: gray;}
.rt2{margin-left: 105px;}.rt2 li{font-size: 14px;color: gray;margin-top: 10px;}
.rt2 h4{margin-top: 30px;}
.rt3{margin-left: 105px;line-height: 30px;}
.rt3 h5{font-size: 16px;margin-top: 50px;color: black;cursor: pointer;}
.rt3 h4{font-size: 18px;margin-top: 20px;color: black;}
.rt3 li{color: gray;margin-left: 20px;}
/*中3*/
.ul2>li{
	width:23%;
	font-weight: 100;
	margin-bottom: 10px;
	
}
.ul2>li>.p1{
	font-size: 14px;
	font-weight: 500;
}
/*底部*/
.bottom{
	position: relative;
	width: 100%;
	background-color: #505050;
}
.bottom1{
	padding-top: 30px;
	width: 1054px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	
}
.bottom1 ul{
	width:140px;
	
}
.bottom1 ul>li:nth-child(1){
	color: white;
	font-size: 13px;
	margin-bottom: 30px;
}
.bottom1 ul>li{
	color: gray;
	margin-bottom: 10px;
}
.zhong1 ul li{
	float: left;
	padding: 15px;
	margin-left: 30px;
	
}
.zhong1 ul>.lii1{
	border-bottom: 2px solid red;
}
