* {
	margin: 0px;
	padding: 0px;
}
.box{
	width: 100%;
}
li{
	list-style: none;
	/*float: left;*/
	
}
a{
	text-decoration: none;
	color: black;
}
/*头部*/
header{
	width: 1200px;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
header>ul>li{
	float: left;
}
header ul{
	display: flex;
	justify-content: space-between;
	height: 60px;
	line-height: 60px;
}
header>.ul1{
	width: 400px;
	display: flex;
	justify-content: space-between;
	margin-right: 400px;
	font-size: 16px;
	font-weight: 700;
	
}
/*中间1*/
.nav{
	clear: both;
	margin-top: 20px;
}
.nav1{
	width: 300px;
	
	color: white;
}
.nav1>p{
/*	color: white;*/
	font-size: 17px;
	margin-bottom: 20px;
	
}
.nav1 span{
	
	background-color:#838077;
	padding: 5px;
	margin-bottom: 10px;
}


/*中间轮播*/

.center {
	width: 100%;
	height: 600px;/* 根据场景调宽高 */
	/* margin-top: -120px; */
	position: relative;
}

.mainmid {
	/* width: 1000px; */
	width: 100%;
	height: 600px;
	/* border: 1px solid black; */
	margin: auto;
}

.fous {
	
	width: 100%;
	height: 600px;
	

}

.images {
	/* width: 666px; */
	width: 100%;
	height: 600px;
	overflow: hidden;
	
}

.images>ul {
	width: 400%;
	height: 600px;
	list-style: none;
	position: relative;
}

.images>ul>li {
	float: left;
	width: 25%;
	height: 600px;
}

.images>ul>li>img {
	width: 100%;
	height: 400px;
}

.images>ul>.li1 {
	width: 25%;
	height: 600px;
	;
	background-image: url(../img/下载.jpg);
	position: relative;
	background-size: 100% 100%;
}

.images>ul>.li2 {
	width: 25%;
	height: 600px;
	background-image: url(../img/b.jpg);
	position: relative;
	background-size: 100% 100%;
}

.images>ul>.li3 {
	width: 25%;
	height: 600px;
	background-image: url(../img/original.jpg);
	position: relative;
	background-size: 100% 100%;
}

.images>ul>.li4 {
	width: 25%;
	height: 600px;
	height: 600px;
	background-image: url(../img/aa.jpg);
	position: relative;
	background-size: 100% 100%;
}

.imagess {
	position: relative;
	top: -40px;
}

.imagess>ul>.one {
	background-color: wheat;
}

.imagess>ul>li {
	float: left;
	border-radius: 10px;
	/*border:1px solid black;*/
	background-color: white;
	width: 0px;
	padding: 6px;
	margin-left: 10px;
}

.imagess>ul {
	margin-top: 0px;
	margin-left: 530px;
}
/*中间2*/
.nav2{
	clear: both;
	width: 1200px;
	margin: auto;
	height: 342.31px;
}
.nav2>p{
	font-size: 18px;
	font-weight: 900;
	margin-bottom: 20px;
	margin-top: 20px;
	
}
.nav2>ul{
	display: flex;
	justify-content:space-between;
	text-align: center;
	font-size: 16px;
}
.nav2>ul li img{
	width: 240px;
	border-radius: 10px;
}
.nav2>ul li{
	border: 1px solid gainsboro;
	border-radius: 10px;
	position: relative;
}
.nav2>ul li p{
	margin-bottom: 10px;
}
.nav2>ul li .p{
	font-size: 16px;
	font-weight: 900;
	margin-top: 10px;
}
.nav2>ul span{
	border: 1px solid orangered;
	color: orangered;
	padding: 5px;
	margin-right:10px;
	font-size: 14px;
}
.nav2>ul li strong{
	color: orange;
}
.nav2>ul li .span{
	border: 1px solid greenyellow;
	color: greenyellow;
	padding: 5px;
	margin-right:10px;
}
.nav2>ul li .re3{
	width: 45px;
	height: 20px;
	border-radius:10px;
	background-color: red;
	font-size: 13px;
	position: absolute;
	top: 0px;
	left: 195px;
	color: white;
}
/*中3*/
.ul2>li{
	width:23%;
	font-weight: 100;
	margin-bottom: 10px;
	
}
.ul2>li>.p1{
	font-size: 14px;
	font-weight: 500;
}
/*底部*/
.bottom{
	position: relative;
	width: 100%;
	background-color: #505050;
}
.bottom1{
	padding-top: 30px;
	width: 1054px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	
}
.bottom1 ul{
	width:140px;
	
}
.bottom1 ul>li:nth-child(1){
	color: white;
	font-size: 13px;
	margin-bottom: 30px;
}
.bottom1 ul>li{
	color: gray;
	margin-bottom: 10px;
}
/*加载*/
#jiazai{
	display:none;
}

