<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/guanyu.css"/>
	</head>
	<body>
		<div class="box">
			<header>
				<div class="left">
					<a href="index.html"><div></div></a>
				</div>
				<div class="middle">
					<ul>
						<li><a href="项目.html">项目</a></li>
						<li><a href="产品1.html">产品</a></li>
						<li style="background: gainsboro;"><a href="#" style="color: red;">关于欧林</a></li>
						<li><a href="联系我们.html">联系我们</a></li>
					</ul>
				</div>
				<div class="right">
					<span></span>
					<span>CN-</span>
				</div>
			</header>
			<section>
				<div class="tp">关于欧林</div>
				<div class="top">
					<div></div>
				</div>
				<div class="jianjie">
					<ul>
						<li style="background: rgb(239,239,239);">
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /01</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>公司简介</p>
						</li>
						<li>
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /02</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>发展历程</p>
						</li>
						<li>
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /03</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>资质荣誉</p>
						</li>
						<li>
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /04</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>全国展厅</p>
						</li>
						<li>
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /05</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>新闻动态</p>
						</li>
					</ul>
					<div class="one">
						<div class="left">
							<p style="font-size: 13px;padding: 0 0 0 100px;color:rgb(7,127,68);"> /01</p>
							<hr color="rgba(7,127,68)" width="120px"/>
							<p style="color:rgb(7,127,68);font-weight:700;">公司简介</p>
						</div>
						<div class="right">
							<p>
								&nbsp;广州欧林家具集团（ONLEAD）成立于1996年，地处广州白云国际机场东侧欧林工业园，
								占地约80000平方米。企业现有员工1200多人，其中专业研发人员占员工总数的17%，
								专业技术人员占员工总数的80%，产品生产设备主要采用德国、意大利、日本等进口设备。
								目前，企业在南京投资的欧林梦工厂正在紧张施工中，预计2014年可正式投入运营。该项目
								建成后将成为国内第一个集家具研发设计、生产制造、产品及环境展示、家具历史展览、娱乐休闲等多功能于一体综合基地。
							</p>
							<p>
								ONLEAD始终致力于专业办公家具的研发设计、生产、销售与服务，产品以欧洲现代简约风格为主，
								品类涵盖：系统工作站、屏风、行政桌组、座椅、沙发、实木班台会议桌六大系列。
							</p>
							<p>
								ONLEAD先后在上海、北京、广州、成都、武汉等全国四十多个大中城市建立了分支机构，
								服务网络覆盖整个中国市场。ONLEAD国际部及香港分公司专门处理海外事务，产品远销世界各地。
							</p>
							<p>
								ONLEAD多年来在办公家具领域的专业性得到可口可乐、联合利华、TOYOTA、ABB等世界
								一流企业的认可，成为他们办公家具系统供应商。ONLEAD坚信“与强者同行，我们一定成为强者”！
							</p>
						</div>
					</div>
				</div>
				<hr />
				<div class="licheng">
					<ul>
						<li>
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /01</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>公司简介</p>
						</li>
						<li style="background: rgb(239,239,239);">
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /02</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>发展历程</p>
						</li>
						<li>
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /03</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>资质荣誉</p>
						</li>
						<li>
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /04</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>全国展厅</p>
						</li>
						<li>
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /05</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>新闻动态</p>
						</li>
					</ul>
					<div class="two">
						<div class="left">
							<p style="font-size: 13px;padding: 0 0 0 100px;color:rgb(7,127,68);"> /02</p>
							<hr color="rgba(7,127,68)" width="120px"/>
							<p style="color:rgb(7,127,68);font-weight:700;">发展历程</p>
						</div>
						<div class="right">
							<div class="left">
								<ul>
									<li></li>
									<li style="margin-top: 63px;"></li>
									<li style="margin-top: 38px;"></li>
									<li style="margin-top: 38px;"></li>
									<li style="margin-top: 55px;"></li>
									<li style="margin-top: 122px;"></li>
								</ul>
								<div></div>
							</div>
							<div class="right">
								<hr width="40px" style="margin-top: 40px;background: rgba(149,149,149);"/>
								<p>1996</p>
								<p>ONLEAD成立，成为中国首批办公家具制造商之一。</p>
								<hr width="40px" style="margin-top:40px;background: rgba(149,149,149);"/>
								<p>1997</p>
								<p>ONLEAD通过ISO9001-1994质量管理体系认证。</p>
								<hr width="40px" style="margin-top: 20px;background: rgba(149,149,149);"/>
								<p>1998</p>
								<p>ONLEAD华南运营中心在广州成立。</p>
								<hr width="40px" style="margin-top: 20px;background: rgba(149,149,149);"/>
								<p>1999</p>
								<p>ONLEAD华南运营中心在广州成立。</p>
								<p>ONLEAD通过ISO9001-1994质量管理体系认证。</p>
								<hr width="40px" style="margin-top: 20px;background: rgba(149,149,149);"/>
								<p>2001</p>
								<p>ONLEAD被广州市工商管理局评为“重合同守信单位”；</p>
								<p>ONLEAD当选为中国企业家协会副理事长单位；</p>
								<p>ONLEAD正式拓展海外市场，全力打造国际化欧林；</p>
								<p>ONLEAD深圳直营销售公司成立；</p>
								<p>ONLEAD获得“广州市著名商标”；</p>
								<p>ONLEAD天津直营销售公司成立。</p>
								<hr width="40px" style="margin-top: 20px;background: rgba(149,149,149);"/>
								<p>2006</p>
								<p>ONLEAD华北运营中心兼北京直营销售公司成立；</p>
								<p>ONLEAD系列产品通过GREENGUARD绿色认证；</p>
								<p>ONLEAD“欧”系列椅子全部通过BIFMA质量认证；</p>
								<p>ONLEAD与美国EPICOR公司签约，引入ERP集成化管理信息系统。</p>
								<p>······</p>
							</div>
						</div>
					</div>
				</div>
				<hr />
				<div class="zizhi">
					<ul>
						<li>
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /01</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>公司简介</p>
						</li>
						<li>
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /02</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>发展历程</p>
						</li>
						<li style="background: rgb(239,239,239);">
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /03</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>资质荣誉</p>
						</li>
						<li>
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /04</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>全国展厅</p>
						</li>
						<li>
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /05</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>新闻动态</p>
						</li>
					</ul>
					<div class="three">
						<div class="left">
							<p style="font-size: 13px;padding: 0 0 0 100px;color:rgb(7,127,68);"> /03</p>
							<hr color="rgba(7,127,68)" width="120px"/>
							<p style="color:rgb(7,127,68);font-weight:700;">资质荣誉</p>
						</div>
						<div class="right">
							 <div class="top">
							 	<div>
							 		<div></div>
							 		<p>环境管理体系认证</p>
							 	</div>
							 	<div>
							 		<div></div>
							 		<p>环境管理体系认证</p>
							 	</div>
							 	<div>
							 		<div></div>
							 		<p>环境管理体系认证</p>
							 	</div>
							 </div>
							 <div class="bot">
							 	<div>
							 		<div></div>
							 		<p>环境管理体系认证</p>
							 	</div>
							 	<div>
							 		<div></div>
							 		<p>环境管理体系认证</p>
							 	</div>
							 	<div>
							 		<div></div>
							 		<p>环境管理体系认证</p>
							 	</div>
							 </div>
						</div>
					</div>
					<div class="bbo">
						<span>&lt;</span>
						<span>&gt;</span>
					</div>
				</div>
				<hr />
				<div class="quanguo">
					<ul>
						<li>
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /01</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>公司简介</p>
						</li>
						<li>
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /02</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>发展历程</p>
						</li>
						<li>
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /03</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>资质荣誉</p>
						</li>
						<li style="background: rgb(239,239,239);">
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /04</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>全国展厅</p>
						</li>
						<li>
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /05</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>新闻动态</p>
						</li>
					</ul>
					<div class="fore">
						<div class="left">
							<p style="font-size: 13px;padding: 0 0 0 100px;color:rgb(7,127,68);"> /04</p>
							<hr color="rgba(7,127,68)" width="120px"/>
							<p style="color:rgb(7,127,68);font-weight:700;">全国展厅</p>
						</div>
						<div class="right">
							<div class="top">
							 	<div>
							 		<div></div>
							 		<p>深圳欧林</p>
							 	</div>
							 	<div>
							 		<div></div>
							 		<p>深圳欧林</p>
							 	</div>
							 	<div>
							 		<div></div>
							 		<p>深圳欧林</p>
							 	</div>
							</div>
							<div class="bot">
							 	<div>
							 		<div></div>
							 		<p>深圳欧林</p>
							 	</div>
							 	<div>
							 		<div></div>
							 		<p>深圳欧林</p>
							 	</div>
							 	<div>
							 		<div></div>
							 		<p>深圳欧林</p>
							 	</div>
							</div>
						</div>
					</div>
				</div>
				<hr />
				<div class="xinwen">
					<ul>
						<li>
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /01</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>公司简介</p>
						</li>
						<li>
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /02</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>发展历程</p>
						</li>
						<li>
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /03</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>资质荣誉</p>
						</li>
						<li>
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /04</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>全国展厅</p>
						</li>
						<li style="background: rgb(239,239,239);">
							<p style="font-size: 13px;padding: 0 0 0 118px;"> /05</p>
							<hr color="rgba(7,127,68)" width="100px" style="margin-left: 60px;"/>
							<p>新闻动态</p>
						</li>
					</ul>
					<div class="five">
						<div class="left">
							<p style="font-size: 13px;padding: 0 0 0 100px;color:rgb(7,127,68);"> /05</p>
							<hr color="rgba(7,127,68)" width="120px"/>
							<p style="color:rgb(7,127,68);font-weight:700;">新闻动态</p>
						</div>
						<div class="right">
							<div class="top">
							 	<div>
							 		<div></div>
							 		<p>深圳欧林</p>
							 	</div>
							 	<div>
							 		<div></div>
							 		<p>深圳欧林</p>
							 	</div>
							 	<div>
							 		<div></div>
							 		<p>深圳欧林</p>
							 	</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="footer">
					<p>联系我们</p>
					<p>400  8868212</p>
					<div>
						<div>
							<ul>
								<li><img src="img/1首页_29.png"/></li>
								<li><img src="img/1首页_35.png"/></li>
								<li><img src="img/1首页_39.png"/></li>
								<li><img src="img/1首页_43.png"/></li>
							</ul>
						</div>
						<div>
							<ul>
								<li>+86- 20-6660 1678</li>
								<li>+86-20-6683 0222</li>
								<li>onlead@onlead.com.cn</li>
								<li>广东省广州市白云区人和镇鹤龙七路100号欧林工业园</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="foot">
					<div><div></div><p>WEBSITE</p></div>
					<div><div></div><p>WECHAT</p></div>
				</div>
			</footer>
			<div class="boot">
				<div>copyright:2015 ONLEAD.ALL rights reserved.网站地图 | 使用条款 | 隐私保护声明</div>
			</div>
		</div>
	</body>
	<script src="lib/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/guanyu.js" type="text/javascript" charset="utf-8"></script>
</html>
