<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="box">
			<div class="top">
				<ul class="ul1">
					<li><img src="img/logo_05.png"></li>
					<li><a href="项目.html">项目</a></li>
					<li><a href="产品1.html">产品</a></li>
					<li><a href="guanyu.html">关于欧林</a></li>
					<li><a href="联系我们.html">联系我们</a></li>
				</ul>
				<div class="ul2">
					<ul >
					<li><img src="img/logo1_03.png"></li>
					<li>|</li>
					<li><img src="img/logo2_05.png"></li>
				</ul>
				</div>
				
			</div>
			<div class="center">
				<img src="img/center2_11.png" />
			</div>
			<div class="center-zhong">
				<img src="img/gongsi_03.png" />
				<div class="center-zhong-2">
					<p class="p1">
						公司简介
					</p>
					<p class="p3">
						_
					</p>
					<p class="p2">
						ONLEAD成立于1996年，专注于办公家具的研发，
						生产，销售和服务，
						致力于为高终端客户提供专业的办公室间整体解决方案，
						产品还有，系统工作站，屏风，高隔，实木等。ONLEAD
						，坚持时尚简约人文科技的设计理念，
						在全球范围内精选优质布料，采用德国，意大利，日本等，
						进口生产设备，并与世界知名办公室，家具品牌SBS,Fantoni等，建立合作关系，坚持在品质，环保，设计，创新等方面打造ONLEAD的个性品牌，
						引领办公室家具行业的潮流，目前，ONLEAD，形成了以广州欧林工业园区为中心，全国50多个大中城市分支的服务…
					</p>
					<input type="button" value="MORE" />
				</div>
			</div>
			<div class="center-zhong-3">
				<div class="center-zhong-33">
					<div class="center-zhong-3-xin">
						<p class="p4" style="font-weight: 600;margin-top: 20px;">新闻</p>
						<div class="xin-1">
							<hr style="width: 72px; color: #D1D1D1;margin-top: 20px;margin-bottom: 0px;" />
							<p class="p5">2016/03/23</p>
							<p  class="p6">“适应共性:尊重个性”一ONLEAD将亮相第37届中国(广州)国际家具博览会办公环</p>
							<p  class="p7">3月28 ~31日, ONLEAD将再次亮相中国(广州)国际家具博览会办公环境展</p>
						</div>
						<div class="xin-2" style="margin-left: 10px;margin-right: 10px;">
							<hr style="width: 72px; color: #D1D1D1;margin-top: 20px;margin-bottom: 0px;" />
							<p class="p5">2016/03/23</p>
							<p  class="p6">“适应共性:尊重个性”一ONLEAD将亮相第37届中国(广州)国际家具博览会办公环</p>
							<p  class="p7">3月28 ~31日, ONLEAD将再次亮相中国(广州)国际家具博览会办公环境展</p>
						
						</div>
						<div class="xin-3">
							<hr style="width: 72px; color: #D1D1D1;margin-top: 20px;margin-bottom: 0px;" />
							<p class="p5">2016/03/23</p>
							<p  class="p6">“适应共性:尊重个性”一ONLEAD将亮相第37届中国(广州)国际家具博览会办公环</p>
							<p  class="p7">3月28 ~31日, ONLEAD将再次亮相中国(广州)国际家具博览会办公环境展</p>
						
						</div>
					</div>
				</div>
				
			</div>
			<div class="center-zhong-4">
				<p style="width: 50px;margin-left:315px; color: white;height: 40px;line-height:40px;">项目</p>
				<div class="div1" style="">
					<img src="img/center1.png"/> 
					<p style="font-size: 13px;">上海荣耀信息技术有限公司</p>
					<p style="font-size: 10px; margin-bottom: 5px;margin-top: 5px;color: #A9A9A9;">是一家为高科技制造提供材料和特种化学品的专业公司，是中国最大的光纤光缆涂覆材料供应商。</p>
					<input type="button" value="MORE" />
				</div>
				<div class="div2">
					<img src="img/heng_07.png"/> 
					<p style="font-size: 13px;">上海荣耀信息技术有限公司</p>
					<p style="font-size: 10px;color: #A9A9A9;margin-bottom: 5px;margin-top: 5px;">是一家为高科技制造提供材料和特种化学品的专业公司，是中国最大的光纤光缆涂覆材料供应商。</p>
					<input type="button" value="MORE" />
				</div>
				<div class="div3">
					<img src="img/heng_07.png"/> 
					<p style="font-size: 13px;">上海荣耀信息技术有限公司</p>
					<p style="font-size: 10px; margin-bottom: 5px;margin-top: 5px;color: #A9A9A9;">是一家为高科技制造提供材料和特种化学品的专业公司，是中国最大的光纤光缆涂覆材料供应商。</p>
					<input type="button" value="MORE" />
				</div>
				<div class="div4"style="width: 150px;margin: auto;" >
					<img src="img/a1.png"style="width: 144px;" />
				</div>
			</div>
			<div class="center-zhong-5">
				<p style="margin-top: 40px;margin-bottom: 30px;font-weight: 600;" >产品</p>
				<ul>
					<li style="margin-left: 0px;"><div class="chan-1">
						<img src="img/tong_03.png" />
						<p> 系统家具</p>
						</div>
					</li>
					<li><div class="chan-1">
						<img src="img/tong_03.png" />
						<p> 班台</p>
						</div></li>
					<li><div class="chan-1">
						<img src="img/tong_03.png" />
						<p> 座椅</p>
						</div></li>
					
				</ul>
				<ul>
					<li style="margin-left: 0px;"><div class="chan-1">
						<img src="img/tong_03.png" />
						<p> 桌子</p>
						</div></li>
					<li><div class="chan-1">
						<img src="img/tong_03.png" />
						<p> 屏风</p>
						</div></li>
					<li><div class="chan-1">
						<img src="img/tong_03.png" />
						<p> 创业产品</p>
						</div></li>
					
				</ul>
			</div>
			<div class="center-zhong-6">
				<div class="center-zhong-61">
				<p style="padding-top: 20px;margin-bottom: 30px;font-weight: 600;" >产品视频</p>
				<ul>
					<li style="margin-left: 0px;"><div class="chan-1">
						<img src="img/yin_05.png" />
						
						</div>
					</li>
					<li><div class="chan-1">
						<img src="img/yin_05.png" />
						
						</div></li>
					<li><div class="chan-1">
						<img src="img/yin_05.png" />
						
						</div></li>
					
				</ul>
				
			</div>
			</div>
			<div class="button">
				<ul>
					<li>联系我们</li>
					<li>400 8868212</li>
					<li><hr/ style="width: 123px;background-color: #15836E;"></li>
					<li><img src="img/1首页_35.png" />
						+86-20-6660 1378</li>
					<li><img src="img/1首页_35.png" />
						+86-20-6683 0222</li>
					<li><img src="img/1首页_39.png"/>
						onlead@onlead.com.cn</li>
					<li><img src="img/1首页_43.png" />
						广东省广州市白云区人和镇鹤龙七路100号欧林工业园</li>
					
				</ul>
				<div class="button1">
					<img src="img/d7.png" style="margin-right: 10px;float: right;"/>
					<img src="img/d7.png"style="float: right;"/>
				</div>
			</div>
			<div class="button4">
				<ul>
					<li>copyright: </li>
					<li>2015 </li>
					<li>ONLEAD.</li>
					<li> All</li>
					<li> rights </li>
					<li>reserved.</li>
					<li>  网站地图</li>
					<li>  |  </li>
					<li>使用条款</li>
					<li>  | </li>
					<li> 隐私保护声明</li>
				</ul>
			</div>
		</div>
		
	</body>
</html>
