<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/chanpin.css" />
	</head>
	<body>
		<div class="box">
			<div class="top">
				<ul class="ul1">
					<li><img src="img/logo_05.png"></li>
					<li><a href="项目.html">项目</a></li>
					<li ><img src="img/g1.png" style="width: 50px;height: 20px;"></li>
					
				
					<li><a href="guanyu.html">关于欧林</a></li>
					<li><a href="联系我们.html">联系我们</a></li>
				</ul>
				<div class="ul2">
					<ul >
					<li><img src="img/logo1_03.png"></li>
					<li>|</li>
					<li><img src="img/logo2_05.png"></li>
				</ul>
				</div>
				
			</div>
			<div class="center">
				<div class="center1" style="background-color: #D8D8D8; height: 30px;line-height: 30px;width: 100%;">
					<p style="width: 842px;margin: auto;">产品</p>
				</div>
			</div>
			<!--左右-->
			<div class="center1">
				<div class="center2-left">
					<ul>
						<li>系统产品</li>
						<li><a href="产品详情.html">行政桌</a></li>
						<li>座椅</li>
						<li>桌子</li>
						<li>屏风</li>
						<li>存储</li>
						<li>创意产品</li>
						<li>色卡</li>
						<li>配件</li>
					</ul>
				</div>
				<div class="center2-right">
					<img src="img/a3_03.png"  style="width: 640px;height: 360px;"/>
					<ul>
						<li><div class="center2-right1">
							<img src="img/a4_07.png" />
							卡拉尔
							</div>
						</li>
						<li>
							<div class="center2-right1">
							<img src="img/a4_07.png" />
							卡拉尔
							</div>
						</li>
						<li>
							<div class="center2-right1" style="border:0px;">
							<img src="img/a4_07.png" />
							卡拉尔
							</div>
						</li>
					</ul>
						
						
						
					<!--箭头-->
							<div class="center-zhong2">
						<div class="center-zhong21">
							<
						</div>
						<div class="center-zhong21">
							>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="button3">
			<div class="button">
				<ul>
					<li>联系我们</li>
					<li>400 8868212</li>
					<li><hr/ style="width: 123px;background-color: #15836E;"></li>
					<li><img src="img/1首页_35.png" />
						+86-20-6660 1378</li>
					<li><img src="img/1首页_35.png" />
						+86-20-6683 0222</li>
					<li><img src="img/1首页_39.png"/>
						onlead@onlead.com.cn</li>
					<li><img src="img/1首页_43.png" />
						广东省广州市白云区人和镇鹤龙七路100号欧林工业园</li>
					
				</ul>
				<div class="button1">
					<img src="img/d7.png" style="margin-right: 10px;float: right;"/>
					<img src="img/d7.png"style="float: right;"/>
				</div>
			</div>
			</div>
		</div>
		
	</body>
</html>


