<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/chanxiangqing.css" />
	</head>
	<body>
		<div class="box">
			<div class="top">
				<ul class="ul1">
					<li><img src="img/logo_05.png"></li>
					<li><a href="项目.html">项目</a></li>
					<li ><img src="img/g1.png" style="width: 50px;height: 20px;"></li>
					<li><a href="guanyu.html">关于欧林</a></li>
					<li><a href="联系我们.html">联系我们</a></li>
				</ul>
				<div class="ul2">
					<ul >
					<li><img src="img/logo1_03.png"></li>
					<li>|</li>
					<li><img src="img/logo2_05.png"></li>
				</ul>
				</div>
				
			</div>
			<div class="center">
				<div class="center1" style="background-color: #D8D8D8; height: 30px;line-height: 30px;width: 100%;">
					<p style="width: 842px;margin: auto;">产品 <a>></a><a>行政桌</a><a>></a><a>卡拉尔</a></p>
				</div>
			</div>
	<!--中间-->
	<div class="center2">
		<div class="center2-1">
			<div class="center2-11" style="width: 192px;margin-top:394px;margin-right: 10px;">
				<p style="color: black;font-size: 17px;">Kaler<a style="font-size: 13px;">/卡拉尔</a></p>
				<p> <hr style="width: 100px;background-color: #4B4B4B;height: 2px;margin-top: 10px;margin-bottom: 20px;margin-right: 10px;"></p>
				<p>庄重典雅中不乏现代的时尚感，以原木的考究搭配手感十足的黑色皮垫，气质凸显；再加上高端的材质与配件的引用，更是显现了整款产品对品位的追求。丰富的层次感带来更多的视觉变化，使其在彰显大气的同时亦多了些内容。</p>
					
			</div>
			
			
			
		</div>
		<div class="center2-2">
			<img src="img/7产品详情_03.png" />
			<hr style="width: 637px; background-color: #A9A9A9;margin-top: 20px;margin-bottom: 20px;" />
		<img src="img/7产品详情_07.png" />
		</div>
		
	</div>
	
	
		
			<!--底-->
			<div class="button3">
			<div class="button">
				<ul>
					<li>联系我们</li>
					<li>400 8868212</li>
					<li><hr/ style="width: 123px;background-color: #15836E;"></li>
					<li><img src="img/1首页_35.png" />
						+86-20-6660 1378</li>
					<li><img src="img/1首页_35.png" />
						+86-20-6683 0222</li>
					<li><img src="img/1首页_39.png"/>
						onlead@onlead.com.cn</li>
					<li><img src="img/1首页_43.png" />
						广东省广州市白云区人和镇鹤龙七路100号欧林工业园</li>
					
				</ul>
				<div class="button1">
					<img src="img/d7.png" style="margin-right: 10px;float: right;"/>
					<img src="img/d7.png"style="float: right;"/>
				</div>
			</div>
			</div>
			<div class="button4">
				<ul>
					<li>copyright: </li>
					<li>2015 </li>
					<li>ONLEAD.</li>
					<li> All</li>
					<li> rights </li>
					<li>reserved.</li>
					<li>  网站地图</li>
					<li>  |  </li>
					<li>使用条款</li>
					<li>  | </li>
					<li> 隐私保护声明</li>
				</ul>
			</div>
		</div>
		
	</body>
</html>


