<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/xinwenxiang.css" />
	</head>

	<body>
		<div class="box">
			<div class="top">
				<ul class="ul1">
					<li><img src="img/logo_05.png"></li>
					<li><a href="项目.html">项目</a></li>
					<li><a href="产品1.html">产品</a></li>
					<li style="background-color: #15836E;">关于欧林</li>
					<li><a href="联系我们.html">联系我们</a></li>
				</ul>
				<div class="ul2">
					<ul>
						<li><img src="img/logo1_03.png"></li>
						<li>|</li>
						<li><img src="img/logo2_05.png"></li>
					</ul>
				</div>

			</div>
			<div class="center">
				<div class="center1" style="background-color: #D8D8D8; height: 30px;line-height: 30px;width: 100%;">
					<p style="width: 842px;margin: auto;">关于欧林<a>></a><a>新闻动态</a></p>
				</div>
			</div>
			
			<!--中间-->
			<div class="center2">
		<div class="center2-1">
			<div class="center2-11" style="width: 192px;margin-top:394px;margin-right: 10px;">
				<p > <hr style="width: 80px;background-color: #A9A9A9;"></p>
				<p style="font-size: 16px;">2015.09.07</p>
				<p style="font-size: 13px;font-weight: 900;">市场研发中心年度市场巡防纪行</p>
				<p> <hr style="width: 100px;background-color: #4B4B4B;height: 2px;margin-top: 10px;margin-bottom: 20px;margin-right: 10px;"></p>
			
					
			</div>
			
			
			
		</div>
		<div class="center2-2">
			<img src="img/7产品详情_03.png" />
			<hr style="width: 637px; background-color: #A9A9A9;margin-top: 20px;margin-bottom: 20px;" />
		<div class="center2-3">
				<p style="color: #9c9c9c;font-size: 13px;margin-left: 5px;margin-top: 20px;">在中国股市震荡、汇市调整、全球市场剧烈波动的大背景下，各行各业面临着巨大的挑战。目前，家具市场不景气，不管是一线品牌还是中小型</p>
				<p style="color: #9c9c9c;font-size: 13px;margin-left: 5px;margin-top: 6px;">家具企业都感受到前所未有的压力。此番形势下，更需要把握市场动态，积极调整战略，以求在动荡不安的市场中稳步发展。为此，9月7日至10日，欧林总部市场中心、研发中心继华南市场走访后北上，一行6人走访了南京、苏州、上海、杭州四地分公司。</p>
				<p style="color: #9c9c9c;font-size: 13px;margin-left: 5px;margin-top: 20px;text-indent: 28px;">如今，人们的品牌意识空前强烈，对品牌的追求越来越热衷。且随着自我意识的增强，对产品的个性化要求也越来越高。凭借19年的品牌沉淀，以及引领办公家具行业潮流的先锋意识，欧林在当下低迷的行业形势下，仍保持良好的发展势头。因此，充分做好品牌推广、提供个性化产品，才能继续保持欧林产品的市场竞争力。</p>
				<p style="color: #9c9c9c;font-size: 13px;margin-left: 5px;margin-top: 20px;text-indent: 28px;">品牌是以产品为龙头的企业形象，是企业占据市场，获取最佳效益和良好信誉的有力保证。给予不少具有参考价值的意见。这个过程中，市场中心全力发展品牌力量的决心给予了各分公司信心，同时市场中心也在收获支持的声音中倍感激情。</p>
				<p style="color: #9c9c9c;font-size: 13px;margin-left:5px;margin-top: 20px;text-indent: 28px;">产品是企业的龙头，因此市场巡访的重头戏总在新产品的培训和推广。就“莱弗”的外形特征、结构、功能及设计理念，市场中心经理Ian给予了详细的说明。综合市场需求，目前为止，还开发了新维塔屏风、承德班台、百唯书写柜、多功能茶几等产品。对于这些产品，Ian也一一作了解说。</p>
				<p style="color: #9c9c9c;font-size: 13px;margin-left: 5px;margin-top: 20px;text-indent: 28px;">对于欧林，我们欧林人都有着心中的期许，相信每次火花迸射般的思想碰撞会给欧林注入源源不断的新鲜血液，让我们创造更好的共赢模式向更好的未来不断迈进。</p>
			
		</div>
		<!--箭头-->
							<div class="center-zhong2">
						<div class="center-zhong21">
							<
						</div>
						<div class="center-zhong21">
							>
						</div>
					</div>
		</div>
		
	</div>
	<!--底-->
			<div class="button3">
			<div class="button">
				<ul>
					<li>联系我们</li>
					<li>400 8868212</li>
					<li><hr/ style="width: 123px;background-color: #15836E;"></li>
					<li><img src="img/1首页_35.png" />
						+86-20-6660 1378</li>
					<li><img src="img/1首页_35.png" />
						+86-20-6683 0222</li>
					<li><img src="img/1首页_39.png"/>
						onlead@onlead.com.cn</li>
					<li><img src="img/1首页_43.png" />
						广东省广州市白云区人和镇鹤龙七路100号欧林工业园</li>
					
				</ul>
				<div class="button1">
					<img src="img/d7.png" style="margin-right: 10px;float: right;"/>
					<img src="img/d7.png"style="float: right;"/>
				</div>
			</div>
			</div>
			<div class="button4">
				<ul>
					<li>copyright: </li>
					<li>2015 </li>
					<li>ONLEAD.</li>
					<li> All</li>
					<li> rights </li>
					<li>reserved.</li>
					<li>  网站地图</li>
					<li>  |  </li>
					<li>使用条款</li>
					<li>  | </li>
					<li> 隐私保护声明</li>
				</ul>
			</div>
		</div>

	</body>

</html>
