<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/lianxi.css" />
	</head>

	<body>
		<div class="box">
			<div class="top">
				<ul class="ul1">
					<li><img src="img/logo_05.png"></li>
					<li><a href="项目.html">项目</a></li>
					<li><a href="产品1.html">产品</a></li>
					<li><a href="guanyu.html">关于欧林</a></li>
					
					<li style="background-color: #15836E;">联系我们</li>
				</ul>
				<div class="ul2">
					<ul>
						<li><img src="img/logo1_03.png"></li>
						<li>|</li>
						<li><img src="img/logo2_05.png"></li>
					</ul>
				</div>

			</div>
			<div class="center">
				<div class="center1" style="background-color: #D8D8D8; height: 30px;line-height: 30px;width: 100%;">
					<p style="width: 842px;margin: auto;">联系我们</p>
				</div>
			</div>
			
			<!--中间-->
			<div class="center2">
				<img src="img/a5_03.png"  style="width: 800px;"/>
				<div class="center3">
					<p class="p1">中国：4008868212</p>
					<p>+86-20-6660 1678</p>
					<p>+86-20-6683 0222</p>
					<p>onlead@onlead.com.cn</p>
					<p>广东省广州市白云区和镇鹤龙七路100号欧林工业园</p>
					<p class="p1">foreign :+86-20-66846930</p>
					<p>+86-20-6683 0222</p>
					<p>onlead@onlead.com.cn</p>
					<p>ONLEAD Industy Park,Helong 7 Road No.100,Renhe Town,Baiyun</p>
					<p style="margin-bottom: 50px;">District,Guangzhou,china</p>
					
				</div>
			</div>
			
			<div class="button4">
				<ul>
					<li>copyright: </li>
					<li>2015 </li>
					<li>ONLEAD.</li>
					<li> All</li>
					<li> rights </li>
					<li>reserved.</li>
					<li>  网站地图</li>
					<li>  |  </li>
					<li>使用条款</li>
					<li>  | </li>
					<li> 隐私保护声明</li>
				</ul>
			</div>
		</div>

	</body>

</html>