<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/xiangmu.css" />
	</head>
	<body>
		<div class="box">
			<div class="top">
				<ul class="ul1">
					<li><img src="img/logo_05.png"></li>
					<li ><img src="img/2项目_03.png" style="width: 50px;height: 20px;"></li>
					<li><a href="产品1.html">产品</a></li>
					<li><a href="guanyu.html">关于欧林</a></li>
					<li><a href="联系我们.html">联系我们</a></li>
				</ul>
				<div class="ul2">
					<ul >
					<li><img src="img/logo1_03.png"></li>
					<li>|</li>
					<li><img src="img/logo2_05.png"></li>
				</ul>
				</div>
				
			</div>
			<div class="center">
				<div class="center1" style="background-color: #D8D8D8; height: 30px;line-height: 30px;width: 100%;">
					<p style="width: 842px;margin: auto;">项目</p>
				</div>
				<img src="img/2项目1_06.png" />
				<div class="center2" style="background-color: #D8D8D8; height: 70px;line-height: 50px;width: 100%;margin-top: -5px;margin-bottom: 20px;">
					<div class="zhong">
						<div class="center2-left">
						<p><a href="项目详情.html" style="color: #737373;">按项目分</a></p>
						<ul>
							<li>能源 交通</li>
							<li>/</li>
							<li>金融 房地产</li>
							<li>/</li>
							<li>IT服务</li>
							<li>/</li>
							<li>科教 卫生公共</li>
							<li>/</li>
							<li>轻工制造</li>
						</ul>
					</div>
					<div style="border-right: 1px solid gray;"></div>
					<div class="center2-right">
						<p>按区域分</p>
						<ul>
							<li>工作区间</li>
							<li>/</li>
							<li>行政区间</li>
							<li>/</li>
							<li>会议区间</li>
							<li>/</li>
							<li>存储区间</li>
							<li>/</li>
							<li>休闲区间</li>
							<li>/</li>
							<li>屏风</li>
						</ul>
					</div>
					</div>
					
				</div>
			</div>
			<div class="center-zhong-2">
				<ul>
					<li> <div class="center-zhong1">
							<img src="img/2项目3_09.png" />
							<p><hr style="width: 30px;background-color: #808080;"></p>
							<p> 2016/01</p>
							<p class="p11">时趣信息技术有限公司</p>
							<p> 服务团队： 杭州欧林</p>
							<p> 工程面积 ： 11000平方米</p>
							
						</div>
					</li>
					<li>
						<div class="center-zhong1">
							<img src="img/2项目3_09.png" />
							<p><hr style="width: 30px;background-color: #808080;"></p>
							<p> 2016/01</p>
							<p class="p11">时趣信息技术有限公司</p>
							<p> 服务团队： 杭州欧林</p>
							<p> 工程面积 ： 11000平方米</p>
							
						</div>
					</li>
					<li>
						<div class="center-zhong1">
							<img src="img/2项目3_09.png" />
							<p><hr style="width: 30px;background-color: #808080;"></p>
							<p> 2016/01</p>
							<p class="p11">时趣信息技术有限公司</p>
							<p> 服务团队： 杭州欧林</p>
							<p> 工程面积 ： 11000平方米</p>
							
						</div>
					</li>
				</ul>
				<ul>
					<li> <div class="center-zhong1">
							<img src="img/2项目3_09.png" />
							<p><hr style="width: 30px;background-color: #808080;"></p>
							<p> 2016/01</p>
							<p class="p11">时趣信息技术有限公司</p>
							<p> 服务团队： 杭州欧林</p>
							<p> 工程面积 ： 11000平方米</p>
							
						</div>
					</li>
					<li>
						<div class="center-zhong1">
							<img src="img/2项目3_09.png" />
							<p><hr style="width: 30px;background-color: #808080;"></p>
							<p> 2016/01</p>
							<p class="p11">时趣信息技术有限公司</p>
							<p> 服务团队： 杭州欧林</p>
							<p> 工程面积 ： 11000平方米</p>
							
						</div>
					</li>
					<li>
						<div class="center-zhong1">
							<img src="img/2项目3_09.png" />
							<p><hr style="width: 30px;background-color: #808080;"></p>
							<p> 2016/01</p>
							<p class="p11"> 时趣信息技术有限公司</p>
							<p> 服务团队： 杭州欧林</p>
							<p> 工程面积 ： 11000平方米</p>
							
						</div>
					</li>
				</ul>
			</div>
			<div class="center-zhong2">
				<div class="center-zhong21">
					<
				</div>
				<div class="center-zhong21">
					>
				</div>
			</div>
			<div class="button3">
			<div class="button">
				<ul>
					<li>联系我们</li>
					<li>400 8868212</li>
					<li><hr/ style="width: 123px;background-color: #15836E;"></li>
					<li><img src="img/1首页_35.png" />
						+86-20-6660 1378</li>
					<li><img src="img/1首页_35.png" />
						+86-20-6683 0222</li>
					<li><img src="img/1首页_39.png"/>
						onlead@onlead.com.cn</li>
					<li><img src="img/1首页_43.png" />
						广东省广州市白云区人和镇鹤龙七路100号欧林工业园</li>
					
				</ul>
				<div class="button1">
					<img src="img/d7.png" style="margin-right: 10px;float: right;"/>
					<img src="img/d7.png"style="float: right;"/>
				</div>
			</div>
			</div>
			<div class="button4">
				<ul>
					<li>copyright: </li>
					<li>2015 </li>
					<li>ONLEAD.</li>
					<li> All</li>
					<li> rights </li>
					<li>reserved.</li>
					<li>  网站地图</li>
					<li>  |  </li>
					<li>使用条款</li>
					<li>  | </li>
					<li> 隐私保护声明</li>
				</ul>
			</div>
		</div>
		
	</body>
</html>

