<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/xiangmuxiang.css" />
	</head>
	<body>
		<div class="box">
			<div class="top">
				<ul class="ul1">
					<li><img src="img/logo_05.png"></li>
					<li ><img src="img/2项目_03.png" style="width: 50px;height: 20px;"></li>
					<li><a href="产品1.html">产品</a></li>
					<li><a href="guanyu.html">关于欧林</a></li>
					<li><a href="联系我们.html">联系我们</a></li>
				</ul>
				<div class="ul2">
					<ul >
					<li><img src="img/logo1_03.png"></li>
					<li>|</li>
					<li><img src="img/logo2_05.png"></li>
				</ul>
				</div>
				
			</div>
			<div class="center">
				<div class="center1" style="background-color: #D8D8D8; height: 30px;line-height: 30px;width: 100%; color: #808080;">
					<p style="width: 842px;margin: auto;">项目<a style="margin-left: 10px;">></a><a style="margin-left: 10px;">按项目分</a><a style="margin-left: 10px;">></a><a style="margin-left: 10px;">知名企业</a></p>
				</div>
			</div>
			
			<!--中-->
			<div class="center2">
				<div class="center2-1">
					<p style="margin-bottom: 0px;"><hr style=" background-color: #A9A9A9;width: 40px;"> </p>
					<p style="color: black;margin-top: -10px;">2015/10</p>
					<p style=" color: black;font-size: 18px;">苏州欧普照明股份有限公司</p>
					<p>项目面积：13398平方米
					<p>项目产品：梅斯工作站、卡赛特升降桌、自由岛系列、艾捷培训桌等 </p>
					
					<p>项目地址：江苏省吴江市汾湖镇北厍大胜村3006号</p>
					<p>服务时间：2015年09月</p>
					<p>服务团队：上海欧林</p>
				</div>
				<div class="center3" style="background-color:#A9A9A9;color: white;width: 90px;margin-top: 30px;margin-bottom: 10px;margin-left: 20px;">
					 任（人）性办公  
				</div>
				<p style="margin-bottom: 20px;margin-left: 20px;">苏州欧普致力于打造国内规模最大、自动化水平最高的光源、灯具研发中心及制造基地，而其行政大楼的风格亦是如此“任性”，办公空间听任人的本能，员工的意愿，实现“人(任）性办公”</p>
				<p style="margin-left: 20px;"> 1.协作无处不在  </p>
				<p style="margin-left: 20px;">欧普作为整体照明解决方案提供者，其运营的方式多以项目和团队形式进行。员工在流动和分散的模式下工作，空间间隔早已过时，比如向所有员工提供专属的办公室，而这些位置却经常空着。随着工作越来越讲求协作，这种间隔已几乎无法提供协作办公的空间。</p>
				<img src="img/a9_03.png"style="width: 600px;margin-left: 100px;margin-bottom: 50px;" />
			
			</div>
			<div class="button3">
			<div class="button">
				<ul>
					<li>联系我们</li>
					<li>400 8868212</li>
					<li><hr/ style="width: 123px;background-color: #15836E;"></li>
					<li><img src="img/1首页_35.png" />
						+86-20-6660 1378</li>
					<li><img src="img/1首页_35.png" />
						+86-20-6683 0222</li>
					<li><img src="img/1首页_39.png"/>
						onlead@onlead.com.cn</li>
					<li><img src="img/1首页_43.png" />
						广东省广州市白云区人和镇鹤龙七路100号欧林工业园</li>
					
				</ul>
				<div class="button1">
					<img src="img/d7.png" style="margin-right: 10px;float: right;"/>
					<img src="img/d7.png"style="float: right;"/>
				</div>
			</div>
			</div>
			<div class="button4">
				<ul>
					<li>copyright: </li>
					<li>2015 </li>
					<li>ONLEAD.</li>
					<li> All</li>
					<li> rights </li>
					<li>reserved.</li>
					<li>  网站地图</li>
					<li>  |  </li>
					<li>使用条款</li>
					<li>  | </li>
					<li> 隐私保护声明</li>
				</ul>
			</div>
		</div>
		
	</body>
</html>


