<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>发现酷玩最新</title>
		<link rel="stylesheet" href="css/hezi.css" />
		<link rel="stylesheet" href="css/dlu.css" />
	</head>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<body>
		
		<div class="box">
			<!--头部-->
			<header>
				<img src="img/logonew.png" style="height: 60px;" />
				<ul class="ul1">
					<li><a href="index.html">首页</a></li>
					<li  style="color: red;">酷玩</li>
					<li><a href="2导购清单.html">导购</a></li>
					<li>试用</li>
					<li>报告</li>
				</ul>
				<ul>
					<li style="margin-right: 20px;"><img src="img/search.png" align="absmiddle"></li>
					<li><input type="button" value="登录" style="height:30px;width: 35px;background-color: white;border: 1px solid darkorange;color: darkorange;" class="dlu"></li>
					<li><input type="button" value="注册" style="height:30px;width: 35px;background-color: white;border: 1px solid darkorange;color: darkorange;"onclick="window.open('注册.html')"></li>
				</ul>
			</header>
			<!--登陆弹窗-->
				<div class="dlu1">
					<div class="dlu1_left">
						<ul>
							<h3>极果账号登录</h3>
							<li class="sjh">
								<img src="img/dlu.png"/>
								<input type="text" placeholder="手机号" class="account" id="account"/>
								<span class="error"></span>
							</li>
							<li class="pwd">
								<img src="img/dlu1.png"/>
								
								<input type="password" placeholder="密码" class="password" id="password"/>
							<span class="error"></span>
							</li>
							<li class="zidong">
								<p><input type="checkbox" value="1">下次自动登录</p>
								<span><a class="tz">登录</a></span>
							</li>
							<li class="dlu1_left_down">
								<p style="margin-left: -5px;"><a href="注册.html">注册新账号</a></p>
								<p style="margin-left: 60px;">忘记密码？</p>
							</li>
						</ul>
					</div>
					<div class="zhong">
						<li><hr /></li>
					</div>
					<div class="dlu1_right">
						<ul>
							<li class="dlu1_right_x">
								<p id="gbi">x</p>
							</li>
							<li class="dlu1_right_h">
								<h3>社交网络账号登录</h3>
							</li>
							<li class="dlu1_v_img">
								<img src="img/v_img.png"/>
							</li>
							<li>
								<ul class="dlu1_right_down">
									<li class="let">
										<img style="margin-left: -10px;" src="img/wb.png"/>
										<p>微博</p>
									</li>
									<li><hr /></li>
									<li class="let">
										<img style="margin-left: 10px;" src="img/QQ.png"/>
										<p>QQ</p>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!--中间-->
		<div class="mfsy">
				<div class="mfsy_left">
					<ul class="lt1">
						<li>帮助中心</li>
						<li><hr /></li>
					</ul>
					<ul class="lt2">
						<h4>商务合作</h4>
						<li>关于极果</li>
						<li>极果大事记</li>
						<li>联系我们</li>
					</ul>
					<ul class="lt2">
						<h4>免费试用</h4>
						<li>试用流程</li>
						<li>如何提高成功率</li>
					</ul>
				</div>
				<div class="mfsy_right">
					<ul class="rt1">
						<li>免费试用</li>
						<hr />
					</ul>
					<ul class="rt2">
						<h4>试用流程</h4>
						<li>Step1：报名申请试用</li>
						<li>Step2：筛选并公布试用名单</li>
						<li>Step3：客服电话或短信通知试用者</li>
						<li>Step4：收取押金后寄送产品和试用须知</li>
						<li>Step5：用户收货并在朋友圈或微博晒单</li>
						<li>Step6：试用并在规定时间上传体验报告</li>
						<li>Step7：审核报告并确认产品是否回收</li>
						<li>Step8：返还试用机，收货后退还押金</li>
					</ul>
					<ul class="rt2">
						<h4>试用注意事项</h4>
						<li>1. 收到试用通知，2天不回复算弃权</li>
						<li>2. 拒缴押金则取消试用资格</li>
						<li>3. 试用机被人为损坏须赔偿 Beijing Mini Maker Faire，让更多的普通消费者通过丰富的线下活动来亲身体验新硬件给生活带来的全新改变；</li>
						<li>4. 严重拖延报告将影响后续活动资格</li>
						<li>5. 30天内不得凭借拉票重复中签试用，以当月首次为准，不得调换，遇有重复则资格顺延。</li>
						<li>6. 客服妹妹QQ： 3287633427</li>
					</ul>
					<ul class="rt2">
						<h4>如何提高申请成功率</h4>
						<li>1. 完善个人主页，展现专业性（请在手机端页面完善：m.jiguo.com）</li>
						<li>2. 试用计划明确且有新意</li>
						<li>3. 在社交网络或圈子里有大影响力</li>
						<li>4. 使劲拉票，但禁止恶意刷票</li>
						<li>5. 认真参与并转发极果的活动</li>
						<li>BTW：极果不是福利社，给基友、男友、女友送礼物，献爱心以及完成小时候心愿神马的一概不会通过哦～</li>
					</ul>
				</div>
			</div>
			
			<div class="bottom" >
				<div class="bottom1">
					<img src="img/code.png" style="width: 100px;height: 100px;" />
					<ul>
						<li><img src="img/logoImg.jpg"></li>
						<li>全球酷玩试用导购平台酷·新奇·好玩·品质</li>
						<li>微信添加“JguoJguo”获取我们的服务。</li>
					</ul>
					<ul>
						<li>免费试用</li>
						<li>
							<p>试用流程
							</p>
							<p>如何提高成功率</p>
						</li>

					</ul>
					<ul>
						<li>友情链接</li>
						<li><span>智东西  </span>
							<span>WEIBUSI</span>
						</li>
						<li><span>搜狐IT </span>
							<span>腾讯科技</span>
						</li>
						<li><span>搜狐数码</span>
							<span>   凤凰科技</span>
						</li>
						<li><span>凤凰数码</span>
							<span>   PConline</span>
						</li>
						<li><span>泡泡网    </span>
							<span> 3W咖啡</span>
						</li>
						<li><span>ZUK社区  </span>
							<span>  亿觅emie</span>
						</li>
						<li><span>极客公园   </span>
							<span>易迅易启玩</span>
						</li>
						<li><span>果库</span>
							<span></span>
						</li>
					</ul>
					<ul>
						<li>购买攻略</li>
						<li>美亚海淘教程</li>
						<li>日亚海淘教程</li>
						<li>海淘转运攻略</li>
						<li>kickstarter 众筹购买攻略</li>
						<li>indiegogo 众筹购买攻略</li>
					</ul>
					<ul>
						<li>
							厂商合作</li>
						<li>关于极果</li>
						<li>联系我们</li>
						<li>商务合作：BD@jiguo.com</li>
						<li>CEO邮箱：CEO@jiguo.com</li>
					</ul>
				</div>
				<p style="text-align: center;color: gray;margin-top: 30px;">? 2016 极果版权所有</p>
				<div class="fix" style="position:absolute;bottom: 80px;left:80%;"><img src="img/back.png"></div>
			</div>

		</div>

	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js" ></script>
	
	<script>
		$(function() {
			var index = 0;
			//获取li的高度
			var width = $('.images>ul>li').width();
			// 数字转换
			var move = null;
			move = function() {
				// 图片下标图片转变
				index = index > 3 ? 0 : index;
				$('.images>ul').stop().animate({
					left: -width * index
				}, 1000);
				$('.imagess>ul>li').eq(index).addClass('one').siblings().removeClass('one')
			};
			var time = null;
			time = setInterval(function() {
				index++;
				move();
			}, 3000);
			// 让大盒子停止
			$('.images').hover(function() {
				clearInterval(time);
			}, function() {
				time = setInterval(function() {
					index++;
					move();
				}, 3000);
			});
			// 数字点到那个是哪个放在1234跳转
			$('.imagess>ul>li').on('mouseenter', function() {
				index = $(this).index();
				move();
			});
		})
	</script>
	<script>
$(function(){
        //当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
        $(function () {
            $(window).scroll(function(){
                if ($(window).scrollTop()>100){
                    $(".fix").fadeIn(1500);
                }
                else
                {
                    $(".fix").fadeOut(1500);
                }
            });

            //当点击跳转链接后，回到页面顶部位置
            $(".fix").click(function(){
                //$('body,html').animate({scrollTop:0},1000);
        if ($('html').scrollTop()) {
                $('html').animate({ scrollTop: 0 }, 1000);
                return false;
            }
            $('body').animate({ scrollTop: 0 }, 1000);
                 return false;            
           });       
     });    
});
</script>

<script type="text/javascript" src="js/dlu.js" ></script>

</html>

