<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>最热导购清单</title>
		<link rel="stylesheet" href="css/3zuixingouwu.css" />
		<link rel="stylesheet" href="css/dlu.css" />
	</head>

	<body>
		<div class="box">
			<!--头部-->
			<header>
				<img src="img/logonew.png" style="height: 60px;" />
				<ul class="ul1">
					<li>首页</li>
					<li> <a href="1发现酷玩.html">酷玩</a></li>
					<li><a href="2导购清单.html"></a>导购</li>
					<li><a href="6免费试用.html">试用</a></li>
					<li><a href="8报告.html">报告</a></li>
				</ul>
				<ul>
					<li style="margin-right: 20px;"><img src="img/search.png" align="absmiddle"></li>
					<li><input type="button" value="登录" style="height:30px;width: 35px;background-color: white;border: 1px solid darkorange;color: darkorange;" class="dlu"></li>
					<li><input type="button" value="注册" style="height:30px;width: 35px;background-color: white;border: 1px solid darkorange;color: darkorange;"onclick="window.open('注册.html')"></li>
				</ul>
			</header>
			<!--登陆弹窗-->
				<div class="dlu1">
					<div class="dlu1_left">
						<ul>
							<h3>极果账号登录</h3>
							<li class="sjh">
								<img src="img/dlu.png"/>
								<input type="text" placeholder="手机号" class="account" id="account"/>
								<span class="error"></span>
							</li>
							<li class="pwd">
								<img src="img/dlu1.png"/>
								
								<input type="password" placeholder="密码" class="password" id="password"/>
							<span class="error"></span>
							</li>
							<li class="zidong">
								<p><input type="checkbox" value="1">下次自动登录</p>
								<span><a class="tz">登录</a></span>
							</li>
							<li class="dlu1_left_down">
								<p style="margin-left: -5px;"><a href="注册.html">注册新账号</a></p>
								<p style="margin-left: 60px;">忘记密码？</p>
							</li>
						</ul>
					</div>
					<div class="zhong">
						<li><hr /></li>
					</div>
					<div class="dlu1_right">
						<ul>
							<li class="dlu1_right_x">
								<p id="gbi">x</p>
							</li>
							<li class="dlu1_right_h">
								<h3>社交网络账号登录</h3>
							</li>
							<li class="dlu1_v_img">
								<img src="img/v_img.png"/>
							</li>
							<li>
								<ul class="dlu1_right_down">
									<li class="let">
										<img style="margin-left: -10px;" src="img/wb.png"/>
										<p>微博</p>
									</li>
									<li><hr /></li>
									<li class="let">
										<img style="margin-left: 10px;" src="img/QQ.png"/>
										<p>QQ</p>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			<p style="text-align: center; font-size: 22px;font-weight: 900;">购物清单</p>
			<div class="zhong1" style="margin: auto;width:197px; display: flex;justify-content: space-between;text-align: center;font-size: 15px;">
				<ul>
					<li><a href="2导购清单.html">最新</a></li>
					<li class="lii1">最热</li>
					
				</ul>
			</div>
			<!--中4-->
			<div class="nav4" style="width: 100%;background-color:#F7F7F7;margin-bottom: 50px;padding-top: 20px;">
				<div class="nav2" style="width: 1054px;margin-top: 20px;">
					<ul class="ul2">
						<li style="position: relative;"><img src="img/g1.jpg" />
							<p class="p1">花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>

							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>

						<li style="position: relative;"><img src="img/g2.jpg" style="height: 141.38px;" />
							<p class="p1">到底有没有完美的iPhone手机配件，答案都在这里</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>

						<li style="position: relative;"><img src="img/g3.jpg" />
							<p class="p1">2016，这8支钢笔够你装逼一整年</p>

							<p style="display: flex;justify-content: space-between;margin-top: 36px;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>

						<li style="position: relative;"><img src="img/g4.jpg" />
							<p class="p1">他用12年找一把完美 剃须刀，给你2万字终极购买指南</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>
					</ul>
					
				</div>
				<div class="nav2" style="width: 1054px;margin-top: 20px;">
					<ul class="ul2">
						<li style="position: relative;"><img src="img/g1.jpg" />
							<p class="p1">花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>

							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>

						<li style="position: relative;"><img src="img/g2.jpg" style="height: 141.38px;" />
							<p class="p1">到底有没有完美的iPhone手机配件，答案都在这里</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>

						<li style="position: relative;"><img src="img/g3.jpg" />
							<p class="p1">2016，这8支钢笔够你装逼一整年</p>

							<p style="display: flex;justify-content: space-between;margin-top: 36px;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>

						<li style="position: relative;"><img src="img/g4.jpg" />
							<p class="p1">他用12年找一把完美 剃须刀，给你2万字终极购买指南</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>
					</ul>
					
				</div>
				<div class="nav2" style="width: 1054px;margin-top: 20px;">
					<ul class="ul2">
						<li style="position: relative;"><img src="img/g1.jpg" />
							<p class="p1">花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>

							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>

						<li style="position: relative;"><img src="img/g2.jpg" style="height: 141.38px;" />
							<p class="p1">到底有没有完美的iPhone手机配件，答案都在这里</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>

						<li style="position: relative;"><img src="img/g3.jpg" />
							<p class="p1">2016，这8支钢笔够你装逼一整年</p>

							<p style="display: flex;justify-content: space-between;margin-top: 36px;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>

						<li style="position: relative;"><img src="img/g4.jpg" />
							<p class="p1">他用12年找一把完美 剃须刀，给你2万字终极购买指南</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>
					</ul>
					
				</div>
				<div class="nav2" style="width: 1054px;margin-top: 20px;">
					<ul class="ul2">
						<li style="position: relative;"><img src="img/g1.jpg" />
							<p class="p1">花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>

							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>

						<li style="position: relative;"><img src="img/g2.jpg" style="height: 141.38px;" />
							<p class="p1">到底有没有完美的iPhone手机配件，答案都在这里</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>

						<li style="position: relative;"><img src="img/g3.jpg" />
							<p class="p1">2016，这8支钢笔够你装逼一整年</p>

							<p style="display: flex;justify-content: space-between;margin-top: 36px;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>

						<li style="position: relative;"><img src="img/g4.jpg" />
							<p class="p1">他用12年找一把完美 剃须刀，给你2万字终极购买指南</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>
					</ul>
					<p id="p"  style="color: red; text-align: center;font-size: 14px;font-weight: 500;"><img src="img/more.png">加载更多</p>
					
				</div>
							<div class="nav2" style="width: 1054px;margin-top: 20px;" id="jiazai">
					<ul class="ul2">
						<li style="position: relative;"><img src="img/g1.jpg" />
							<p class="p1">花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>

							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>

						<li style="position: relative;"><img src="img/g2.jpg" style="height: 141.38px;" />
							<p class="p1">到底有没有完美的iPhone手机配件，答案都在这里</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>

						<li style="position: relative;"><img src="img/g3.jpg" />
							<p class="p1">2016，这8支钢笔够你装逼一整年</p>

							<p style="display: flex;justify-content: space-between;margin-top: 36px;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>

						<li style="position: relative;"><img src="img/g4.jpg" />
							<p class="p1">他用12年找一把完美 剃须刀，给你2万字终极购买指南</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>
					</ul>
					
				</div>
				
			</div>
			</div>
			<div class="bottom" >
				<div class="bottom1">
					<img src="img/code.png" style="width: 100px;height: 100px;" />
					<ul>
						<li><img src="img/logoImg.jpg"></li>
						<li>全球酷玩试用导购平台酷·新奇·好玩·品质</li>
						<li>微信添加“JguoJguo”获取我们的服务。</li>
					</ul>
					<ul>
						<li>免费试用</li>
						<li>
							<p>试用流程
							</p>
							<p>如何提高成功率</p>
						</li>

					</ul>
					<ul>
						<li>友情链接</li>
						<li><span>智东西  </span>
							<span>WEIBUSI</span>
						</li>
						<li><span>搜狐IT </span>
							<span>腾讯科技</span>
						</li>
						<li><span>搜狐数码</span>
							<span>   凤凰科技</span>
						</li>
						<li><span>凤凰数码</span>
							<span>   PConline</span>
						</li>
						<li><span>泡泡网    </span>
							<span> 3W咖啡</span>
						</li>
						<li><span>ZUK社区  </span>
							<span>  亿觅emie</span>
						</li>
						<li><span>极客公园   </span>
							<span>易迅易启玩</span>
						</li>
						<li><span>果库</span>
							<span></span>
						</li>
					</ul>
					<ul>
						<li>购买攻略</li>
						<li>美亚海淘教程</li>
						<li>日亚海淘教程</li>
						<li>海淘转运攻略</li>
						<li>kickstarter 众筹购买攻略</li>
						<li>indiegogo 众筹购买攻略</li>
					</ul>
					<ul>
						<li>
							厂商合作</li>
						<li>关于极果</li>
						<li>联系我们</li>
						<li>商务合作：BD@jiguo.com</li>
						<li>CEO邮箱：CEO@jiguo.com</li>
					</ul>
				</div>
				<p style="text-align: center;color: gray;margin-top: 30px;">? 2016 极果版权所有</p>
				<div class="fix" style="position:absolute;bottom: 80px;left:80%;"><img src="img/back.png"></div>
			</div>


		</div>

	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script>
		$(function() {
			var index = 0;
			//获取li的高度
			var width = $('.images>ul>li').width();
			// 数字转换
			var move = null;
			move = function() {
				// 图片下标图片转变
				index = index > 3 ? 0 : index;
				$('.images>ul').stop().animate({
					left: -width * index
				}, 1000);
				$('.imagess>ul>li').eq(index).addClass('one').siblings().removeClass('one')
			};
			var time = null;
			time = setInterval(function() {
				index++;
				move();
			}, 3000);
			// 让大盒子停止
			$('.images').hover(function() {
				clearInterval(time);
			}, function() {
				time = setInterval(function() {
					index++;
					move();
				}, 3000);
			});
			// 数字点到那个是哪个放在1234跳转
			$('.imagess>ul>li').on('mouseenter', function() {
				index = $(this).index();
				move();
			});
		})
	</script>
	<script>
$(function(){
        //当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
        $(function () {
            $(window).scroll(function(){
                if ($(window).scrollTop()>100){
                    $(".fix").fadeIn(1500);
                }
                else
                {
                    $(".fix").fadeOut(1500);
                }
            });

            //当点击跳转链接后，回到页面顶部位置
            $(".fix").click(function(){
                //$('body,html').animate({scrollTop:0},1000);
        if ($('html').scrollTop()) {
                $('html').animate({ scrollTop: 0 }, 1000);
                return false;
            }
            $('body').animate({ scrollTop: 0 }, 1000);
                 return false;            
           });       
     }); 
     /*点击加载*/
    $("#p").click(function(){
    	$(this).hide();
    	$("#jiazai").css("display","block");
    	$("#jiazai").slideDown("1500");
    	
    })
});
</script>
<script type="text/javascript" src="js/jquery.min.js" ></script>

<script type="text/javascript" src="js/dlu.js" ></script>


</html>


