<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/7mfsy.css" />
		<link rel="stylesheet" href="css/dlu.css" />
	</head>

	<body>
		<div class="box">
			<!--头部-->
			<header>
				<img src="img/logonew.png" style="height: 60px;" />
				<ul class="ul1">
					<li>首页</li>
					<li>
						<a href="1发现酷玩.html">酷玩</a>
					</li>
					<li>
						<a href="2导购清单.html"></a>导购</li>
					<li>
						<a href="4免费试用.html">试用</a>
					</li>
					<li><a href="8报告.html">报告</a></li>
				</ul>
				<ul>
					<li style="margin-right: 20px;"><img src="img/search.png" align="absmiddle"></li>
					<li><input type="button" value="登录" style="height:30px;width: 35px;background-color: white;border: 1px solid darkorange;color: darkorange;" class="dlu"></li>
					<li><input type="button" value="注册" style="height:30px;width: 35px;background-color: white;border: 1px solid darkorange;color: darkorange;"onclick="window.open('注册.html')"></li>
				</ul>
			</header>
			<!--登陆弹窗-->
				<div class="dlu1">
					<div class="dlu1_left">
						<ul>
							<h3>极果账号登录</h3>
							<li class="sjh">
								<img src="img/dlu.png"/>
								<input type="text" placeholder="手机号" class="account" id="account"/>
								<span class="error"></span>
							</li>
							<li class="pwd">
								<img src="img/dlu1.png"/>
								
								<input type="password" placeholder="密码" class="password" id="password"/>
							<span class="error"></span>
							</li>
							<li class="zidong">
								<p><input type="checkbox" value="1">下次自动登录</p>
								<span><a class="tz">登录</a></span>
							</li>
							<li class="dlu1_left_down">
								<p style="margin-left: -5px;"><a href="注册.html">注册新账号</a></p>
								<p style="margin-left: 60px;">忘记密码？</p>
							</li>
						</ul>
					</div>
					<div class="zhong">
						<li><hr /></li>
					</div>
					<div class="dlu1_right">
						<ul>
							<li class="dlu1_right_x">
								<p id="gbi">x</p>
							</li>
							<li class="dlu1_right_h">
								<h3>社交网络账号登录</h3>
							</li>
							<li class="dlu1_v_img">
								<img src="img/v_img.png"/>
							</li>
							<li>
								<ul class="dlu1_right_down">
									<li class="let">
										<img style="margin-left: -10px;" src="img/wb.png"/>
										<p>微博</p>
									</li>
									<li><hr /></li>
									<li class="let">
										<img style="margin-left: 10px;" src="img/QQ.png"/>
										<p>QQ</p>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			<!--中间1-->
			<div class="nav">

				<!--中间-->
				<div class="center" style="position: relative;">
					<div class="nav1" style="position: absolute; top: 76px; left: 68%;z-index: 80;">
						<p style="font-size: 22px;font-weight: 900;">幻响小贝HiFi2.1音箱</p>
						<p><span>126人申请</span>
							<span>￥599</span>
							<span>20台</span>
						</p>
						<p style="font-size: 15px;">
							申请时间剩余：13天5小时37分钟
						</p>
						<p style="background-color: red;padding: 5px; font-size: 20px;text-align: center;width: 200px;">立即申请</p>
					</div>
					<!--轮播图-->
					<div class="mainmid">
						<div class="fous">
							<div class="images">
								<ul>
									<li class="li1"></li>
									<li class="li2"></li>
									<li class="li3"></li>
									<li class="li4"></li>
								</ul>
							</div>
							<div class="imagess">
								<ul>
									<li class="one"></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</div>
					</div>

				</div>

			</div>
			<!--中间1-->
			<div class="center1">
				<div class="center11">
					<ul>
						<li>
							<a>试用</a>
							<a>流程</a>
						</li>
						<li><img src="img/use1.png">
							<a>开放申请</a>
						</li>
						<li><img src="img/use2.png">
							<a>名单公布</a>
						</li>
						<li><img src="img/use3.png">
							<a>产品试用</a>
						</li>
						<li><img src="img/use4.png">
							<a>提交反馈</a>
						</li>
						<li><img src="img/use5.png">
							<a>活动结束</a>
						</li>
					</ul>
				</div>
			</div>
			<!--中间2-->
			<div class="center2">
				<div class="center2left">
					<p class="lep">产品介绍</p>
					<p style="color: red;border: 0px;padding: 0px;">多重功能集成的便携控制中心：半果控制中心。</p>
					<a>半果控制中心是一台功能高度集成的便携控制设备，包含WiFi收发模块、蓝牙4.1模块、独立声卡系统、音乐控制拨盘、麦克风语音接收、3.5mm耳机接口、高速数据传输、QC2.0快速充电、Type-C接口等。仅需将其与电脑连接，即可解决科技生活中遇到的种种痛点。</a>
					<img src="img/use1.jpg">
					<p style="" class="pp1">结构设计</p>
					<p>极致一体化，机身表面没有一丝接缝和一颗螺丝。采用突破性的液态金属质感工艺，无任何键位开关，所有功能同时自然高效运行。</p>

					<p style="" class="pp1">无线网络</p>
					<p>台式机或无自带网卡的电脑只需插入半果控制中心，切换至网卡模式即可接受WiFi信号。还可创建WiFi热点，让你的手机和平板立刻联网。</p>
					<img src="img/use.jpg" style="margin-top: 0px;" />
					<p style="" class="pp1">蓝牙连接</p>
					<p>先进的超低功耗蓝牙4.1，设备配对连接更便捷。可将所有设备连接至一台控制中心，数据传输速率大幅提高。</p>
					<p style="" class="pp1">独立声卡</p>
					<p>配备德州仪器HiFi芯片，内置Max Bass技术，带来更高解析力音质。并且采用独立耳机放大器，内置麦克风，任何软件都可轻松调用。</p>
					<p style="" class="pp1">极速充电</p>
					<p>支持QC 2.0快充协议，使用一根Type-C线，4个USB可同时极速快充，并且每个接口都拥有芯片级的4重保护，告别插线板和充电器。</p>
					<p class="lep">活动介绍</p>
					<p>点击申请按钮报名，报名成功后记得邀请好友一起来参与哦~邀请好友数前十名将根据申请理由和影响力抽取一位直接获得试用机会。请认真填写申请理由，展现有创意的试用计划。进入手机端完善个人主页信息，可以大大提高申请通过几率哦</p>
					<p style="color: blue;">试用报告要求100% 原创，抄袭会被封杀哦！</p>
					<p class="pp1" style="color: red;">活动流程</p>
					<p class="pp2">1.<span>名单公布：</span>试用名单将在活动页公布</p>
					<p class="pp2">2.<span>试用通知：</span>名单公布后客服将以短信的方式通知申请成功者，2天不回复算弃权</p>
					<p class="pp2">3.<span>押金收取：</span>客服将统一通知大家收取产品押金</p>
					<p class="pp2">4.<span>网络晒单：</span>收货后请在微博或朋友圈等社交网络晒单</p>
					<p class="pp2">5.<span>产品寄送:</span>收到押金后第一时间将产品快递给大家</p>
					<p class="pp2">6.<span>试用报告：</span>收到货的10天内完成报告并上传</p>
					<p class="pp2">7.<span>名单公布：</span>试用名单将在活动页公布</p>
					<p class="pp2">8.<span>名单公布：</span>试用名单将在活动页公布</p>
					<p class="pp2">9.<span>名单公布：</span>试用名单将在活动页公布</p>
					<p class="pp1" style="color: red;">活动时间</p>
					<p class="pp2">1.<span>.申请报名：</span>2016/02/02－2016/02/17（截至24点）</p>
					<p class="pp2">2.<span>公布名单：</span>2016/02/20</p>
					<p class="pp2">3.<span>发货日期：</span>2016/02/22（以实际为准）</p>
					<p class="pp2">4.<span>试用期限：：</span>收到产品后10天内</p>

				</div>
				<div class="center2right">
					<p class="lep">购买渠道</p>
					<p class="pp3">￥ 499</p>
					<input type="button" value="点击购买" />
					<p style="text-align: center;margin-bottom: 20px;">来自官网</p>
					<p class="lep">极果体验师</p>
					<img src="img/tiyanImg.jpg" />
					<p>福利 第一时间体验新品，大众试用优先通过，还有定向邀请试用，新品玩到手软！
					</p>
					<p style="margin: 0px;color: black;font-weight: 900;font-size: 16px;">要求</p>
					<p>是某个领域的大神级玩家，在社交网络或圈子里有大影响力，善写作会拍摄。</p>
					<p style="margin: 0px;color: black;font-weight: 900;font-size: 16px;">申请</p>
					<p style="margin: 0px;">1. 关注极果公众号：jguojguo （或扫描下方二维码）
					</p>
					<p>2. 在公众号内回复：体验师</p>
					<p class="lep">关注我们</p>
					<img src="img/myCode.jpg" />
				</div>
			</div>
			<!--中间2-->
			<div class="nav2">
				<p style="display: flex;justify-content: space-between;padding-top: 20px;"><span>热门试用 </span><span style="width: 7%;display: flex;justify-content: space-between;color: red;font-size: 14px;">查看更多 <img src="img/readMore.png" style="height:14px;margin-top: 4px;"align="absmiddle"></span></p>
				<ul>

					<li><img src="img/hot9.jpg" />
						<div class="re3">
							首发
						</div>
						<p class="p">巴慕达 The Toaster 烤面包机</p>
						<p><span>2032</span><span>20台</span></p>
						<p><strong>1392</strong>申请</p>
						<p style="color: red;">剩余时间2天</p>
					</li>
					<li><img src="img/hot10.jpg" />
						<div class="re3" style="width: 80px;left: 160px;">
							体验师专享
						</div>
						<p class="p">Osprey小鹰户外运动专业腰包</p>
						<p><span class="span">2032</span><span class="span">20台</span></p>
						<p><strong>1392</strong>申请</p>
						<p style="color: greenyellow;">查看试用名单</p>
					</li>
					<li><img src="img/hot11.jpg" />
						<div class="re3">
							首发
						</div>
						<p class="p">Liquid Image 338 运动摄像眼镜</p>
						<p><span>2032</span><span>20台</span></p>
						<p><strong>1392</strong>申请</p>
						<p style="color: red;">剩余时间2天</p>
					</li>
					<li><img src="img/hot12.jpg" />
						<div class="re3">
							首发
						</div>
						<p class="p">巴慕达 The Toaster 烤面包机</p>
						<p><span>2032</span><span>20台</span></p>
						<p><strong>1392</strong>申请</p>
						<p style="color: red;">剩余时间2天</p>
					</li>

				</ul>
			</div>
			<!--底部-->
			<div class="bottom">
				<div class="bottom1">
					<img src="img/code.png" style="width: 100px;height: 100px;" />
					<ul>
						<li><img src="img/logoImg.jpg"></li>
						<li>全球酷玩试用导购平台酷·新奇·好玩·品质</li>
						<li>微信添加“JguoJguo”获取我们的服务。</li>
					</ul>
					<ul>
						<li>免费试用</li>
						<li>
							<p>试用流程
							</p>
							<p>如何提高成功率</p>
						</li>

					</ul>
					<ul>
						<li>友情链接</li>
						<li><span>智东西  </span>
							<span>WEIBUSI</span>
						</li>
						<li><span>搜狐IT </span>
							<span>腾讯科技</span>
						</li>
						<li><span>搜狐数码</span>
							<span>   凤凰科技</span>
						</li>
						<li><span>凤凰数码</span>
							<span>   PConline</span>
						</li>
						<li><span>泡泡网    </span>
							<span> 3W咖啡</span>
						</li>
						<li><span>ZUK社区  </span>
							<span>  亿觅emie</span>
						</li>
						<li><span>极客公园   </span>
							<span>易迅易启玩</span>
						</li>
						<li><span>果库</span>
							<span></span>
						</li>
					</ul>
					<ul>
						<li>购买攻略</li>
						<li>美亚海淘教程</li>
						<li>日亚海淘教程</li>
						<li>海淘转运攻略</li>
						<li>kickstarter 众筹购买攻略</li>
						<li>indiegogo 众筹购买攻略</li>
					</ul>
					<ul>
						<li>
							厂商合作</li>
						<li>关于极果</li>
						<li>联系我们</li>
						<li>商务合作：BD@jiguo.com</li>
						<li>CEO邮箱：CEO@jiguo.com</li>
					</ul>
				</div>
				<p style="text-align: center;color: gray;margin-top: 30px;">? 2016 极果版权所有</p>
				<div class="fix" style="position:absolute;bottom: 80px;left:80%;"><img src="img/back.png"></div>
			</div>

		</div>

	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script>
		$(function() {
			var index = 0;
			//获取li的高度
			var width = $('.images>ul>li').width();
			// 数字转换
			var move = null;
			move = function() {
				// 图片下标图片转变
				index = index > 3 ? 0 : index;
				$('.images>ul').stop().animate({
					left: -width * index
				}, 1000);
				$('.imagess>ul>li').eq(index).addClass('one').siblings().removeClass('one')
			};
			var time = null;
			time = setInterval(function() {
				index++;
				move();
			}, 3000);
			// 让大盒子停止
			$('.images').hover(function() {
				clearInterval(time);
			}, function() {
				time = setInterval(function() {
					index++;
					move();
				}, 3000);
			});
			// 数字点到那个是哪个放在1234跳转
			$('.imagess>ul>li').on('mouseenter', function() {
				index = $(this).index();
				move();
			});
		})
	</script>
	<script>
		$(function() {
			//当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
			$(function() {
				$(window).scroll(function() {
					if($(window).scrollTop() > 100) {
						$(".fix").fadeIn(1500);
					} else {
						$(".fix").fadeOut(1500);
					}
				});

				//当点击跳转链接后，回到页面顶部位置
				$(".fix").click(function() {
					//$('body,html').animate({scrollTop:0},1000);
					if($('html').scrollTop()) {
						$('html').animate({
							scrollTop: 0
						}, 1000);
						return false;
					}
					$('body').animate({
						scrollTop: 0
					}, 1000);
					return false;
				});
			});
			/*点击加载*/
			$("#p").click(function() {
				$(this).hide();
				$("#jiazai").css("display", "block");
				$("#jiazai").slideDown("1500");
			})
		});
	</script>
<script type="text/javascript" src="js/jquery.min.js" ></script>

<script type="text/javascript" src="js/dlu.js" ></script>
</html>