<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/dlu.css" />
	</head>
	<body>
		<div class="box">
			<!--头部-->
			<header>
				<img src="img/logonew.png" style="height: 60px;" />
				<ul class="ul1">
					<li>首页</li>
					<li> <a href="1发现酷玩.html">酷玩</a></li>
					<li><a href="2导购清单.html"></a>导购</li>
					<li><a href="6免费试用.html">试用</a></li>
					<li><a href="8报告.html">报告</a></li>
				</ul>
				<ul>
					<li style="margin-right: 20px;"><img src="img/search.png" align="absmiddle"></li>
					<li><input type="button" value="登录" style="height:30px;width: 35px;background-color: white;border: 1px solid darkorange;color: darkorange;" class="dlu"></li>
					<li><input type="button" value="注册" style="height:30px;width: 35px;background-color: white;border: 1px solid darkorange;color: darkorange;"onclick="window.open('注册.html')"></li>
				</ul>
				
			</header>
			<!--登陆弹窗-->
				<div class="dlu1">
					<div class="dlu1_left">
						<ul>
							<h3>极果账号登录</h3>
							<li class="sjh">
								<img src="img/dlu.png"/>
								<input type="text" placeholder="手机号" class="account" id="account"/>
								<span class="error"></span>
							</li>
							<li class="pwd">
								<img src="img/dlu1.png"/>
								
								<input type="password" placeholder="密码" class="password" id="password"/>
							<span class="error"></span>
							</li>
							<li class="zidong">
								<p><input type="checkbox" value="1">下次自动登录</p>
								<span><a class="tz">登录</a></span>
							</li>
							<li class="dlu1_left_down">
								<p style="margin-left: -5px;"><a href="注册.html">注册新账号</a></p>
								<p style="margin-left: 60px;">忘记密码？</p>
							</li>
						</ul>
					</div>
					<div class="zhong">
						<li><hr /></li>
					</div>
					<div class="dlu1_right">
						<ul>
							<li class="dlu1_right_x">
								<p id="gbi">x</p>
							</li>
							<li class="dlu1_right_h">
								<h3>社交网络账号登录</h3>
							</li>
							<li class="dlu1_v_img">
								<img src="img/v_img.png"/>
							</li>
							<li>
								<ul class="dlu1_right_down">
									<li class="let">
										<img style="margin-left: -10px;" src="img/wb.png"/>
										<p>微博</p>
									</li>
									<li><hr /></li>
									<li class="let">
										<img style="margin-left: 10px;" src="img/QQ.png"/>
										<p>QQ</p>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			<!--中间1-->
			<div class="nav">

				<!--中间-->
				<div class="center" style="position: relative;">
					<div class="nav1" style="position: absolute; top: 76px; left: 68%;z-index: 80;">
						<p style="font-size: 22px;font-weight: 900;">幻响小贝HiFi2.1音箱</p>
						<p><span>126人申请</span>
							<span>￥599</span>
							<span>20台</span>
						</p>
						<p style="font-size: 15px;">
							申请时间剩余：13天5小时37分钟
						</p>
						<p style="background-color:#EC463B;padding: 5px; font-size: 20px;text-align: center;width: 200px;">立即申请</p>
					</div>
					<!--轮播图-->
					<div class="mainmid">
						<div class="fous">
							<div class="images">
								<ul>
									<li class="li1"></li>
									<li class="li2"></li>
									<li class="li3"></li>
									<li class="li4"></li>
								</ul>
							</div>
							<div class="imagess">
								<ul>
									<li class="one"></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</div>
					</div>

				</div>

			</div>
			<!--中间2-->
			<div class="nav2">
				<p style="margin-left: 79px;">热门试用 </p>
				<ul>
					<li style="height: 342.31px;line-height: 342.31px;border: 0px;">
						<img src="img/prev.png" style="width: 50px;" align="absmiddle" />
					</li>
					<li><img src="img/hot9.jpg" />
						<div class="re3">
							首发
						</div>
						<p class="p">巴慕达 The Toaster 烤面包机</p>
						<p><span>2032</span><span>20台</span></p>
						<p><strong>1392</strong>申请</p>
						<p style="color: red;">剩余时间2天</p>
					</li>
					<li><img src="img/hot10.jpg" />
						<div class="re3" style="width: 80px;left: 160px;">
							体验师专享
						</div>
						<p class="p">Osprey小鹰户外运动专业腰包</p>
						<p><span class="span">2032</span><span class="span">20台</span></p>
						<p><strong>1392</strong>申请</p>
						<p style="color: greenyellow;">查看试用名单</p>
					</li>
					<li><img src="img/hot11.jpg" />
						<div class="re3">
							首发
						</div>
						<p class="p">Liquid Image 338 运动摄像眼镜</p>
						<p><span>2032</span><span>20台</span></p>
						<p><strong>1392</strong>申请</p>
						<p style="color: red;">剩余时间2天</p>
					</li>
					<li><img src="img/hot12.jpg" />
						<div class="re3">
							首发
						</div>
						<p class="p">巴慕达 The Toaster 烤面包机</p>
						<p><span>2032</span><span>20台</span></p>
						<p><strong>1392</strong>申请</p>
						<p style="color: red;">剩余时间2天</p>
					</li>
					<li style="height: 342.31px;line-height: 342.31px;border: 0px;">
						<img src="img/next.png" style="width: 50px;" align="absmiddle" />
					</li>
				</ul>
			</div>
			<!--中三-->
			<div class="nav3" style="background-color:#F7F7F7;width: 100%; height: 600px;">
				<div class="nav2" style="margin-top: 100px;width: 1054px;">
					<p style="display: flex;justify-content: space-between;padding-top: 20px;"><span>报告精选 </span><span style="width: 7%;display: flex;justify-content: space-between;color: red;font-size: 14px;">查看更多 <img src="img/readMore.png" style="height:14px;margin-top: 4px;"align="absmiddle"></span></p>
					<ul class="ul2" style="font-weight: 100;">

						<li><img src="img/bg1.jpg" />
							<p class="p1">空气净化器里面学问多得惊呆你，你选对了吗？</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;">● 苏苏</span>
								<span style="border: 0px;color: gray;">
							<img src="img/zan.png" style="width: 20px;height: 20px;margin-left: 80px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/bg2.jpg" style="height: 141.38px;" />
							<p class="p1">怎么骑都不会累的智能自行车：云马 C1试骑体验</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;">● 好吗</span>
								<span style="border: 0px;color: gray;">
							<img src="img/zan.png" style="width: 20px;height: 20px;margin-left: 80px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/bg3.jpg" />
							<p class="p1">声音不是最优秀，但它形音完美的结合，足够打动人心</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;">● iAra</span>
								<span style="border: 0px;color: gray;">
							<img src="img/zan.png" style="width: 20px;height: 20px;margin-left: 80px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/bg4.jpg" />
							<p class="p1">风光大片信手拈来！vivo X6Plus不只是快，还是一台拍照利器</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;">● 苏苏</span>
								<span style="border: 0px;color: gray;">
							<img src="img/zan.png" style="width: 20px;height: 20px;margin-left: 80px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>
					</ul>
					<ul class="ul2" style="margin-top: 20px;">

						<li><img src="img/bg4.jpg" />
							<p class="p1">风光大片信手拈来！vivo X6Plus不只是快，还是一台拍照利器</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;">● 苏苏</span>
								<span style="border: 0px;color: gray;">
							<img src="img/zan.png" style="width: 20px;height: 20px;margin-left: 80px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/bg1.jpg" />
							<p class="p1">空气净化器里面学问多得惊呆你，你选对了吗？</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;">● 苏苏</span>
								<span style="border: 0px;color: gray;">
							<img src="img/zan.png" style="width: 20px;height: 20px;margin-left: 80px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/bg3.jpg" />
							<p class="p1">声音不是最优秀，但它形音完美的结合，足够打动人心</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;">● iAra</span>
								<span style="border: 0px;color: gray;">
							<img src="img/zan.png" style="width: 20px;height: 20px;margin-left: 80px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/bg2.jpg" style="height: 141.38px;" />
							<p class="p1">怎么骑都不会累的智能自行车：云马 C1试骑体验</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;">● 好吗</span>
								<span style="border: 0px;color: gray;">
							<img src="img/zan.png" style="width: 20px;height: 20px;margin-left: 80px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

					</ul>
				</div>
			</div>
			<!--中4-->
			<div class="nav4">
				<div class="nav2" style="width: 1054px;">
					<p style="display: flex;justify-content: space-between;padding-top: 20px;"><span>导购精选 </span><span style="width: 7%;display: flex;justify-content: space-between;color: red;font-size: 14px;">查看更多 <img src="img/readMore.png" style="height:14px;margin-top: 4px;"align="absmiddle"></span></p>
					<ul class="ul2">

						<li style="position: relative;"><img src="img/g1.jpg" />
							<p class="p1">花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>

							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>

						<li style="position: relative;"><img src="img/g2.jpg" style="height: 141.38px;" />
							<p class="p1">到底有没有完美的iPhone手机配件，答案都在这里</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>

						<li style="position: relative;"><img src="img/g3.jpg" />
							<p class="p1">2016，这8支钢笔够你装逼一整年</p>

							<p style="display: flex;justify-content: space-between;margin-top: 36px;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>

						<li style="position: relative;"><img src="img/g4.jpg" />
							<p class="p1">他用12年找一把完美 剃须刀，给你2万字终极购买指南</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: gray;"></span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 120px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
							<img src="img/listbg.jpg" style="position: absolute;bottom: -13px;left: 0px;">
						</li>

				</div>
			</div>
			<!--中五发现酷玩-->

			<div class="nav3" style="background-color:#F7F7F7;width: 100%; height:930px;">
				<div class="nav2" style="width: 1054px;">
					<p style="display: flex;justify-content: space-between;padding-top: 20px;"><span>发现酷玩 </span><span style="width: 7%;display: flex;justify-content: space-between;color: red;font-size: 14px;">查看更多 <img src="img/readMore.png" style="height:14px;margin-top: 4px;"align="absmiddle"></span></p>
					<ul class="ul2" style="font-weight: 100;">

						<li><img src="img/k1.jpg" style="height: 141.38px;" />
							<p class="p">SCiO 微型光谱仪
							</p>
							<p style="color: gray;font-size: 14px;">可以测定食物成分及营养</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: red;">￥12123</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/k2.jpg" style="height: 141.38px;" />
							<p class="p">B&O BeoSound 35 音响
							</p>
							<p style="color: gray;font-size: 14px;">支持所有音乐流媒体服务</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color:red;">￥ 5123</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/k3.jpg" />
							<p class="p">Mozbii 触控吸色笔
							</p>
							<p style="color: gray;font-size: 14px;">能吸取65000种颜色</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color:red;">￥ 暂无</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/k4.jpg" />
							<p class="p1">XPLORER 2 航拍飞行器
							</p>
							<p style="color: gray;font-size: 14px;">搭载自动避障系统</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: red;">￥ 4333</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>
					</ul>
					<ul class="ul2" style="font-weight: 100;">

						<li><img src="img/k1.jpg" style="height: 141.38px;" />
							<p class="p">SCiO 微型光谱仪
							</p>
							<p style="color: gray;font-size: 14px;">可以测定食物成分及营养</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: red;">￥12123</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/k2.jpg" style="height: 141.38px;" />
							<p class="p">B&O BeoSound 35 音响
							</p>
							<p style="color: gray;font-size: 14px;">支持所有音乐流媒体服务</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color:red;">￥ 5123</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/k3.jpg" />
							<p class="p">Mozbii 触控吸色笔
							</p>
							<p style="color: gray;font-size: 14px;">能吸取65000种颜色</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color:red;">￥ 暂无</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/k4.jpg" />
							<p class="p1">XPLORER 2 航拍飞行器
							</p>
							<p style="color: gray;font-size: 14px;">搭载自动避障系统</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: red;">￥ 4333</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>
					</ul>
					<ul class="ul2" style="font-weight: 100;">

						<li><img src="img/k1.jpg" style="height: 141.38px;" />
							<p class="p">SCiO 微型光谱仪
							</p>
							<p style="color: gray;font-size: 14px;">可以测定食物成分及营养</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: red;">￥12123</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/k2.jpg" style="height: 141.38px;" />
							<p class="p">B&O BeoSound 35 音响
							</p>
							<p style="color: gray;font-size: 14px;">支持所有音乐流媒体服务</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color:red;">￥ 5123</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/k3.jpg" />
							<p class="p">Mozbii 触控吸色笔
							</p>
							<p style="color: gray;font-size: 14px;">能吸取65000种颜色</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color:red;">￥ 暂无</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/k4.jpg" />
							<p class="p1">XPLORER 2 航拍飞行器
							</p>
							<p style="color: gray;font-size: 14px;">搭载自动避障系统</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: red;">￥ 4333</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>
					</ul>
					<p id="p"  style="color: red; text-align: center;font-size: 14px;font-weight: 500;"><img src="img/more.png">加载更多</p>
				</div>
			</div>
			<!--点击加载-->
			<div class="nav3" style="background-color:#F7F7F7;width: 100%; height:930px;" id="jiazai">
				<div class="nav2" style="width: 1054px;">
					<p style="display: flex;justify-content: space-between;padding-top: 20px;"><span>发现酷玩 </span><span style="width: 7%;display: flex;justify-content: space-between;color: red;font-size: 14px;">查看更多 <img src="img/readMore.png" style="height:14px;margin-top: 4px;"align="absmiddle"></span></p>
					<ul class="ul2" style="font-weight: 100;">

						<li><img src="img/k1.jpg" style="height: 141.38px;" />
							<p class="p">SCiO 微型光谱仪
							</p>
							<p style="color: gray;font-size: 14px;">可以测定食物成分及营养</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: red;">￥12123</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/k2.jpg" style="height: 141.38px;" />
							<p class="p">B&O BeoSound 35 音响
							</p>
							<p style="color: gray;font-size: 14px;">支持所有音乐流媒体服务</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color:red;">￥ 5123</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/k3.jpg" />
							<p class="p">Mozbii 触控吸色笔
							</p>
							<p style="color: gray;font-size: 14px;">能吸取65000种颜色</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color:red;">￥ 暂无</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/k4.jpg" />
							<p class="p1">XPLORER 2 航拍飞行器
							</p>
							<p style="color: gray;font-size: 14px;">搭载自动避障系统</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: red;">￥ 4333</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>
					</ul>
					<ul class="ul2" style="font-weight: 100;">

						<li><img src="img/k1.jpg" style="height: 141.38px;" />
							<p class="p">SCiO 微型光谱仪
							</p>
							<p style="color: gray;font-size: 14px;">可以测定食物成分及营养</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: red;">￥12123</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/k2.jpg" style="height: 141.38px;" />
							<p class="p">B&O BeoSound 35 音响
							</p>
							<p style="color: gray;font-size: 14px;">支持所有音乐流媒体服务</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color:red;">￥ 5123</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/k3.jpg" />
							<p class="p">Mozbii 触控吸色笔
							</p>
							<p style="color: gray;font-size: 14px;">能吸取65000种颜色</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color:red;">￥ 暂无</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/k4.jpg" />
							<p class="p1">XPLORER 2 航拍飞行器
							</p>
							<p style="color: gray;font-size: 14px;">搭载自动避障系统</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: red;">￥ 4333</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>
					</ul>
					<ul class="ul2" style="font-weight: 100;">

						<li><img src="img/k1.jpg" style="height: 141.38px;" />
							<p class="p">SCiO 微型光谱仪
							</p>
							<p style="color: gray;font-size: 14px;">可以测定食物成分及营养</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: red;">￥12123</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/k2.jpg" style="height: 141.38px;" />
							<p class="p">B&O BeoSound 35 音响
							</p>
							<p style="color: gray;font-size: 14px;">支持所有音乐流媒体服务</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color:red;">￥ 5123</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/k3.jpg" />
							<p class="p">Mozbii 触控吸色笔
							</p>
							<p style="color: gray;font-size: 14px;">能吸取65000种颜色</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color:red;">￥ 暂无</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>

						<li><img src="img/k4.jpg" />
							<p class="p1">XPLORER 2 航拍飞行器
							</p>
							<p style="color: gray;font-size: 14px;">搭载自动避障系统</p>
							<p style="display: flex;justify-content: space-between;"><span style="border: 0px;color: red;">￥ 4333</span>
								<span style="border: 0px;color: gray;">
							<img src="img/xin.png" style="width: 20px;height: 20px;margin-left: 77px;" align="absmiddle">3</span>
								<span style="border: 0px;color: gray;">
								<img  src="img/reply.png"style="width: 20px;height: 20px;" align="absmiddle">3</span>
							</p>
						</li>
					</ul>
					<p style="color: red; text-align: center;font-size: 14px;font-weight: 500;"><img src="img/more.png">加载更多</p>
				</div>
			</div>
			<!--底部-->
			<div class="bottom" >
				<div class="bottom1">
					<img src="img/code.png" style="width: 100px;height: 100px;" />
					<ul>
						<li><img src="img/logoImg.jpg"></li>
						<li>全球酷玩试用导购平台酷·新奇·好玩·品质</li>
						<li>微信添加“JguoJguo”获取我们的服务。</li>
					</ul>
					<ul>
						<li>免费试用</li>
						<li>
							<p>试用流程
							</p>
							<p>如何提高成功率</p>
						</li>

					</ul>
					<ul>
						<li>友情链接</li>
						<li><span>智东西  </span>
							<span>WEIBUSI</span>
						</li>
						<li><span>搜狐IT </span>
							<span>腾讯科技</span>
						</li>
						<li><span>搜狐数码</span>
							<span>   凤凰科技</span>
						</li>
						<li><span>凤凰数码</span>
							<span>   PConline</span>
						</li>
						<li><span>泡泡网    </span>
							<span> 3W咖啡</span>
						</li>
						<li><span>ZUK社区  </span>
							<span>  亿觅emie</span>
						</li>
						<li><span>极客公园   </span>
							<span>易迅易启玩</span>
						</li>
						<li><span>果库</span>
							<span></span>
						</li>
					</ul>
					<ul>
						<li>购买攻略</li>
						<li>美亚海淘教程</li>
						<li>日亚海淘教程</li>
						<li>海淘转运攻略</li>
						<li>kickstarter 众筹购买攻略</li>
						<li>indiegogo 众筹购买攻略</li>
					</ul>
					<ul>
						<li>
							<a href="盒子.html" style="color: white;">厂商合作</a>
							</li>
						<li>关于极果</li>
						<li>联系我们</li>
						<li>商务合作：BD@jiguo.com</li>
						<li>CEO邮箱：CEO@jiguo.com</li>
					</ul>
				</div>
				<p style="text-align: center;color: gray;margin-top: 30px;">? 2016 极果版权所有</p>
				
			</div>
			<div id="editInfo"  style="float:left;width:80px; height:200px;position:absolute;top:200px;left: 90%;">
				<img src="img/a1.png" />
				<img src="img/a2.png"  class="fix" ></div>
    <br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br />
    <br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br />
    <br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br />
    <br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br />
    <br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br />
    <br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br />
    <br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br />
    <br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br />
    <br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br />
    <br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br />
    <br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br />
    <br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br />


		</div>

	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script>
		$(function() {
			var index = 0;
			//获取li的高度
			var width = $('.images>ul>li').width();
			// 数字转换
			var move = null;
			move = function() {
				// 图片下标图片转变
				index = index > 3 ? 0 : index;
				$('.images>ul').stop().animate({
					left: -width * index
				}, 1000);
				$('.imagess>ul>li').eq(index).addClass('one').siblings().removeClass('one')
			};
			var time = null;
			time = setInterval(function() {
				index++;
				move();
			}, 3000);
			// 让大盒子停止
			$('.images').hover(function() {
				clearInterval(time);
			}, function() {
				time = setInterval(function() {
					index++;
					move();
				}, 3000);
			});
			// 数字点到那个是哪个放在1234跳转
			$('.imagess>ul>li').on('mouseenter', function() {
				index = $(this).index();
				move();
			});
		})
	</script>
	<script>
$(function(){
        //当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
        $(function () {
            $(window).scroll(function(){
                if ($(window).scrollTop()>100){
                    $(".fix").fadeIn(1500);
                }
                else
                {
                    $(".fix").fadeOut(1500);
                }
            });

            //当点击跳转链接后，回到页面顶部位置
            $(".fix").click(function(){
                //$('body,html').animate({scrollTop:0},1000);
        if ($('html').scrollTop()) {
                $('html').animate({ scrollTop: 0 }, 1000);
                return false;
            }
            $('body').animate({ scrollTop: 0 }, 1000);
                 return false;            
           });       
     });  
     /*点击加载*/
    $("#p").click(function(){
    	$(this).hide();
    	$("#jiazai").css("display","block");
    	$("#jiazai").slideDown("1500");
    })
});
</script>
<script type="text/javascript" src="js/jquery.min.js" ></script>

<script type="text/javascript" src="js/dlu.js" ></script>
<script type="text/javascript" src="js/jd.js" ></script>

</html>