*{
	margin: 0px;
	padding: 0px;
}
a:hover{
	color: aquamarine;
}
a{
	text-decoration: none;
	color:  #888888;
}
body{
	background-color: #EFEFEF;
}
.box{
	width: 100%;
}
.top{
	width: 1200px;
	height: 50px;
	/*border: 1px solid red;*/
	margin: auto;
	line-height: 50px;
}
.top:after{
	display: block;
	clear: both;
	content: " ";
}
li{
	 list-style: none;
	 float: left;
	
}
.ul1{margin-left: 152px;
	font-size: 13px;
	float: left;
}
.ul1 li{
	margin-left:25px ;
	 height: 22px;
}
.ul1 li img{
	width: 122px;
	height: 22px;
	margin-top: 15px;
}
.ul2{
	margin-left: 340px;
	float: left;
}
.ul2 ul li{
	margin-left: 10px;
	
}
.ul2 ul li img{
	height: 12px;
	margin-top: 5px;
}
/*中间*/

.center{margin-top: 20px;}

.center-zhong2{
	width: 102px;
	margin-left:540px ;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}
.center-zhong21{
	border: 1px solid #888888;
	width: 50px;
	height: 20px;
	text-align: center;
	color: darkgray;
}
.center1{
	width: 800px;
	margin: auto;
	display: flex;
	justify-content:space-between;
	margin-right: 381px;
	
}
.center2-left{
	width: 120px;
	height: 300px;
	border:  2px solid #DDDDDD;
	
}

.center2-left ul li{
	height: 32.5px;
	width: 120px;
	border-bottom: 1px solid #DDDDDD;
	text-align: center;
	line-height: 32.5px;
	color: #888888;
	font-size: 14px;
}
.center2-right{
	width: 640px;
	
}
.center2-right ul{
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
	border: 1px solid #A9A9A9;
	background-color: white;
	padding: 20px,0px,10px,0px;
	padding-top: 10px;
	padding-bottom: 10px;

}
.center2-right ul li .center2-right1{
	width:196px ;
	border-right: 1px solid #A9A9A9;
}
.center2-right ul li img{
	width: 186px;
}
.center2-right ul li:nth-last-child(1){
	
}
/*<!--底-->*/

.button{
	width: 800px;
	margin: auto;
	margin-top: 20px;
	position: relative;
	
	height: 170px;
}
.button:after{
	display: block;
	clear: both;
	content: " ";
}
.button ul li{
	clear: both;
}
.button ul li:nth-child(1){
	font-size: 20px;
	font-weight: 900;
	margin-bottom: 20px;
	
}
.button ul li:nth-child(2){
	font-size: 14px;
	color: #15836E;
	margin-bottom: 0px;
	
}
.button ul li:nth-child(4){
	font-size: 14px;
	
	margin-top: 5px;
	
}
.button ul li:nth-child(5){
	font-size: 14px;
	
	margin-top: 5px;
	
}
.button ul li:nth-child(6){
	font-size: 14px;
	
	margin-top: 5px;
	
}
.button ul li:nth-child(7){
	font-size: 14px;
	
	margin-top: 5px;
	
}
.button1{
	position: relative;
	left: 0px;
	top: -73px;
	bottom:0px ;
}
/*底下*/
.button4{
	margin-top: 20px;
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: gray;
	
}
.button4 ul{
	height: 50px;
	line-height: 50px;
	margin-left: 356px;
	width:500px;
	display: flex;
	justify-content: space-between;
	color: white;
}