*{
	margin: 0px;
	padding: 0px;
}
a:hover{
	color: aquamarine;
}
a{
	text-decoration: none;
	color: black;
}
body{
	background-color: #EFEFEF;
}
.box{
	width: 100%;
}
.top{
	width: 1200px;
	height: 50px;
	/*border: 1px solid red;*/
	margin: auto;
	line-height: 50px;
}
.top:after{
	display: block;
	clear: both;
	content: " ";
}
li{
	 list-style: none;
	 float: left;
	
}
.ul1{margin-left: 152px;
	font-size: 13px;
	float: left;
}
.ul1 li{
	margin-left:25px ;
	 height: 22px;
}
.ul1 li img{
	width: 122px;
	height: 22px;
	margin-top: 15px;
}
.ul2{
	margin-left: 340px;
	float: left;
}
.ul2 ul li{
	margin-left: 10px;
	
}
.ul2 ul li img{
	height: 12px;
	margin-top: 5px;
}
/*中间*/

.center{margin-top: 20px;}
.center1 a{
	
	margin-left: 10px;
}
.center1 {
	color: #808080;
}
.center2{
	width: 800px;
	margin: auto;
	display: flex;

}
.center2 .center2-1{
	width:263px;
}
.center2 img{
	width: 637px;
	height: 400px;
}
.center2-2{
	width: 637px;
}
/*.center3{
	width: 800px;
	margin: auto;
	display: flex;
}
.center3 .center3-1{
	width:263px;
}
.center3 img{
	width: 637px;
	height: 400px;
}*/

/*<!--底-->*/

.button{
	width: 800px;
	margin: auto;
	margin-top: 20px;
	position: relative;
	
	height: 170px;
}
.button:after{
	display: block;
	clear: both;
	content: " ";
}
.button ul li{
	clear: both;
}
.button ul li:nth-child(1){
	font-size: 20px;
	font-weight: 900;
	margin-bottom: 20px;
	
}
.button ul li:nth-child(2){
	font-size: 14px;
	color: #15836E;
	margin-bottom: 0px;
	
}
.button ul li:nth-child(4){
	font-size: 14px;
	
	margin-top: 5px;
	
}
.button ul li:nth-child(5){
	font-size: 14px;
	
	margin-top: 5px;
	
}
.button ul li:nth-child(6){
	font-size: 14px;
	
	margin-top: 5px;
	
}
.button ul li:nth-child(7){
	font-size: 14px;
	
	margin-top: 5px;
	
}
.button1{
	position: relative;
	left: 0px;
	top: -73px;
	bottom:0px ;
}
/*底下*/
.button4{
	margin-top: 20px;
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: gray;
	
}
.button4 ul{
	height: 50px;
	line-height: 50px;
	margin-left: 356px;
	width: 500px;
	display: flex;
	justify-content: space-between;
	color: white;
}