*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: black;
}
li{
	list-style: none;
	float: left;
}
.box{
	width:100%;
	margin: auto;
}
header{
	width: 100%;
	height: 50px;
	display: flex;
}
header>.left{
	width: 30%;
	height: 50px;
}
header>.left>a>div{
	width: 30%;
	height: 30px;
	background: url(../img/1首页_03.png)no-repeat;
	background-size: 100% 100%;
	margin-left: 64%;
	margin-top: 10px;
}
header>.middle{
	width: 30%;
	height: 50px;
}
header>.middle>ul{
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
}
header>.middle>ul>li{
	height: 50px;
	width: 25%;
	font-size: 15px;
	cursor: pointer;
}
header>.middle>ul>li:hover{
	background: gainsboro;
}
header>.middle>ul>li:hover>a{
	color: red;
}
header>.middle>ul>li:nth-child(n+2){
	margin-left: -10px;
}
header>.right{
	width: 27%;
	height: 50px;
	margin-left: 195px;
}
header>.right>span{
	width: 20px;
	height: 20px;
	float: left;
	display: inline-block;
	margin-top: 15px;
	margin-left: 10px;
	cursor: pointer;
}
header>.right>span:nth-child(1){
	background: url(../img/1首页_06.png)no-repeat;
	background-size: 100% 100%;
}
header>.right>span:nth-child(2){
	width: 50px;
	text-align: center;
	font-size: 14px;
	border-left: 1.5px solid black;
}
section{
	width: 100%;
	background: rgb(244,244,244);
}
section>.tp{
	width:80%;
	height: 50px;
	background: rgb(216,216,216);
	line-height: 50px;
	font-size: 20px;
	color:rgb(163,163,163);
	padding: 0 0 0 20%;
}
section>.top{
	width: 100%;
	height: 260px;
	background:rgb(216,216,216);
}
section>.top>div{
	width: 100%;
	height: 230px;
	background: url(../img/4关于欧林_02.png)no-repeat;
	background-size: 100% 100%;
}
section>.jianjie{
	width: 100%;
	height: 400px;
}
section>.jianjie>ul{
	width: 60%;
	height: 60px;
	margin-left: 20%;
	background: rgb(220,220,220);
}
section>.jianjie>ul>li{
	width: 20%;
	height:60px;
	text-align: center;
	color: rgba(7,127,68);
}
section>.jianjie>ul>li>p:nth-child(1){
	line-height: 30px;
}
section>.jianjie>.one{
	width: 60%;
	height:300px;
	margin-left: 20%;
	display: flex;
}
section>.jianjie>.one>.left{
	width: 180px;
	height: 60px;
}
section>.jianjie>.one>.right{
	width:730px;
	height:300px;
	color: rgb(183,183,183);
}
section>.jianjie>.one>.right>p{
	margin-top: 5px;
}
section>.licheng{
	width: 100%;
	height: 700px;
}
section>.licheng>ul{
	width: 60%;
	height: 60px;
	margin-top: -30px;
	margin-left: 20%;
	background: rgb(220,220,220);
}
section>.licheng>ul>li{
	width: 20%;
	height:60px;
	text-align: center;
	color: rgba(7,127,68);
}
section>.licheng>ul>li>p:nth-child(1){
	line-height: 30px;
}
section>.licheng>.two{
	width: 60%;
	height:500px;
	margin-left: 20%;
	display: flex;
}
section>.licheng>.two>.left{
	width: 180px;
	height: 60px;
}
section>.licheng>.two>.right{
	width:730px;
	height:500px;
	display: flex;
	color: rgb(183,183,183);
}
section>.licheng>.two>.right>.left{
	width: 30px;
	height:500px;
	position: relative;
}
section>.licheng>.two>.right>.left>ul{
	width:15px;
	height: 500px;
	position: absolute;
	top: 0;
	left:7px;
	z-index: 9;
}
section>.licheng>.two>.right>.left>ul>li{
	width: 15px;
	height:15px;
	border-radius: 50%;
	background: white;
	margin-top:30px;
	border: 1px solid black;
}
section>.licheng>.two>.right>.left>div{
	position: absolute;
	height: 500px;
	border: 0.5px solid gray;
	top: 0;
	left: 15px;
}
section>.licheng>.two>.right>.right{
	width:700px;
	height:500;
	margin-left: 8px;
	font-size: 13px;
}
section>.zizhi{
	width: 60%;
	height:950px;
	margin-left: 20%;
	margin-top: -30px;
}
section>.zizhi>ul{
	width: 100%;
	height: 60px;
	background: rgb(220,220,220);
}
section>.zizhi>ul>li{
	width: 20%;
	height:60px;
	text-align: center;
	color: rgba(7,127,68);
}
section>.zizhi>ul>li>p:nth-child(1){
	line-height: 30px;
}
section>.zizhi>.three{
	width: 100%;
	height:700px;
	margin-top: 20px;
	display: flex;
}
section>.zizhi>.three>.left{
	width: 180px;
	height: 60px;
}
section>.zizhi>.three>.right{
	width: 1000px;
	height:700px;
}
section>.zizhi>.three>.right>.top{
	width: 100%;
	height: 300px;
	display: flex;
}
section>.zizhi>.three>.right>.top>div{
	width: 32%;
	height: 330px;
	margin-left: 10px;
	box-shadow: 0 0 5px gray;
}
section>.zizhi>.three>.right>.top>div>div{
	width: 100%;
	height: 300px;
	background: url(../img/4关于欧林_06.png)no-repeat;
	background-size: 100% 100%;
}
section>.zizhi>.three>.right>.top>div>p{
	background: rgb(244,244,244);
	line-height: 30px;
	color: rgb(114,114,114);
}
section>.zizhi>.three>.right>.bot{
	width: 100%;
	height: 300px;
	margin-top: 60px;
	display: flex;
}
section>.zizhi>.three>.right>.bot>div{
	width: 32%;
	height: 330px;
	margin-left: 10px;
	box-shadow: 0 0 5px gray;
}
section>.zizhi>.three>.right>.bot>div>div{
	width: 100%;
	height: 300px;
	background: url(../img/4关于欧林_06.png)no-repeat;
	background-size: 100% 100%;
}
section>.zizhi>.three>.right>.bot>div>p{
	background: rgb(244,244,244);
	line-height: 30px;
	color: rgb(114,114,114);
}
section>.zizhi>.bbo{
	width:50%;
	height: 30px;
	margin-top: 30px;
	margin-left: 47%;
}
section>.zizhi>.bbo>span{
	width: 100px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	display: inline-block;
	border: 1px solid rgb(153,153,153);
}
section>.quanguo{
	width: 60%;
	height: 650px;
	margin-left: 20%;
}
section>.quanguo>ul{
	width: 100%;
	height: 60px;
	margin-top: -30px;
	background: rgb(220,220,220);
}
section>.quanguo>ul>li{
	width: 20%;
	height:60px;
	text-align: center;
	color: rgba(7,127,68);
}
section>.quanguo>ul>li>p:nth-child(1){
	line-height: 30px;
}
section>.quanguo>.fore{
	width: 100%;
	height:550px;
	margin-top: 20px;
	display: flex;
}
section>.quanguo>.fore>.left{
	width: 180px;
	height: 60px;
}
section>.quanguo>.fore>.right{
	width: 1000px;
	height:700px;
}
section>.quanguo>.fore>.right>.top{
	width: 100%;
	height: 220px;
	display: flex;
}
section>.quanguo>.fore>.right>.top>div{
	width: 32%;
	height: 220px;
	margin-left: 10px;
	box-shadow: 0 0 5px gray;
}
section>.quanguo>.fore>.right>.top>div>div{
	width: 100%;
	height: 200px;
	background: url(../img/4关于欧林_10.png)no-repeat;
	background-size: 100% 100%;
}
section>.quanguo>.fore>.right>.top>div>p{
	background: rgb(244,244,244);
	line-height: 30px;
	color: rgb(114,114,114);
}
section>.quanguo>.fore>.right>.bot{
	width: 100%;
	height: 220px;
	margin-top: 30px;
	display: flex;
}
section>.quanguo>.fore>.right>.bot>div{
	width: 32%;
	height: 220px;
	margin-left: 10px;
	box-shadow: 0 0 5px gray;
}
section>.quanguo>.fore>.right>.bot>div>div{
	width: 100%;
	height: 200px;
	background: url(../img/4关于欧林_10.png)no-repeat;
	background-size: 100% 100%;
}
section>.quanguo>.fore>.right>.bot>div>p{
	background: rgb(244,244,244);
	line-height: 30px;
	color: rgb(114,114,114);
}

section>.xinwen{
	width: 60%;
	height: 350px;
	margin-left: 20%;
}
section>.xinwen>ul{
	width: 100%;
	height: 60px;
	margin-top: -30px;
	background: rgb(220,220,220);
}
section>.xinwen>ul>li{
	width: 20%;
	height:60px;
	text-align: center;
	color: rgba(7,127,68);
}
section>.xinwen>ul>li>p:nth-child(1){
	line-height: 30px;
}
section>.xinwen>.five{
	width: 100%;
	height:550px;
	margin-top: 20px;
	display: flex;
}
section>.xinwen>.five>.left{
	width: 180px;
	height: 60px;
}
section>.xinwen>.five>.right{
	width: 1000px;
	height:700px;
}
section>.xinwen>.five>.right>.top{
	width: 100%;
	height: 220px;
	display: flex;
}
section>.xinwen>.five>.right>.top>div{
	width: 32%;
	height: 220px;
	margin-left: 10px;
	box-shadow: 0 0 5px gray;
}
section>.xinwen>.five>.right>.top>div>div{
	width: 100%;
	height: 200px;
	background: url(../img/4关于欧林_10.png)no-repeat;
	background-size: 100% 100%;
}
section>.xinwen>.five>.right>.top>div>p{
	background: rgb(244,244,244);
	line-height: 30px;
	color: rgb(114,114,114);
}
section>.xinwen>.fore>.right>.bot{
	width: 100%;
	height: 220px;
	margin-top: 30px;
	display: flex;
}
footer{
	width: 100%;
	height:280px;
	border-top: 1px solid gray;
	background: rgb(244,244,244);
	display: flex;
}
footer>.footer{
	width: 30%;
	height:240px;
	margin-left: 20%;
	margin-top: 30px;
}
footer>.footer>p:nth-child(1){
	line-height:50px;
	font-weight: 700;
	font-size: 16px;
}
footer>.footer>p:nth-child(2){
	line-height: 30px;
	font-size: 18px;
	color: rgba(21,131,110);
	text-decoration: underline;
}
footer>.footer>div{
	width: 100%;
	height: 150px;
	margin-top: 10px;
	display: flex;
}
footer>.footer>div>div:nth-child(1){
	width:20px;
	height: 100%;
}
footer>.footer>div>div:nth-child(1)>ul{
	width: 100%;
	height: 100%;
}
footer>.footer>div>div:nth-child(1)>ul>li{
	width: 100%;
	height:25%;
}
footer>.footer>div>div:nth-child(1)>ul>li>img{
	width:15px;
	height:15px;
}
footer>.footer>div>div:nth-child(2){
	width:400px;
	height: 100%;
}
footer>.footer>div>div:nth-child(2)>ul{
	width: 100%;
	height: 100%;
}
footer>.footer>div>div:nth-child(2)>ul>li{
	width: 100%;
	height:25%;
}
footer>.foot{
	width: 240px;
	height:100px;
	margin-top: 170px;
	margin-left:13%;
	display: flex;
}
footer>.foot>div{
	width:80px;
	height: 100px;
	margin-left: 20px;
}
footer>.foot>div>div{
	width:80px;
	height: 80px;
	background: url(../img/1首页_32.png)no-repeat;
	background-size: 100% 100%;
}
footer>.foot>div>p{
	line-height: 20px;
	text-align: center;
	font-size: 12px;
}
.boot{
	width: 100%;
	height: 60px;
	line-height: 60px;
	background: gray;
}
.boot>div{
	width: 80%;
	height: 60px;
	margin-left: 20%;
	color: white;
	font-size: 13px;
	cursor: pointer;
}