* {
	margin: 0px;
	padding: 0px;
}

body {
	background-color: #F4F4F4;
}
a:hover{
	color: aquamarine;
}
a{
	text-decoration: none;
	color: black;
}

.box {
	width: 100%;
}

.top {
	width: 1200px;
	height: 30px;

	margin: auto;
	line-height: 30px;
	display: flex;
}


li {
	list-style: none;
	float: left;
}

.ul1 {
	margin-top: 10px;
	margin-left: 152px;
	font-size: 13px;

	height:30px;
}

.ul1 li {
	height:30px;
	line-height: 30px;
	margin-left: 25px;
}

.ul1 li img {
	width: 122px;
	height: 22px;
	
}

.ul2 {
	margin-top: 10px;
	margin-left: 366px;
	/*float: left;*/
}

.ul2 ul li {
	margin-left: 10px;
}

.ul2 ul li img {
	height: 12px;
	margin-top: 5px;
}


/*中间*/

.center {
	margin-top: 20px;
}
.center2{
	margin: auto;
	width: 800px;
}
.center3{
	border: 1px solid darkgray;
}
.center3 p{
	margin-left: 30px;
	margin-top: 20px;
	font-size: 15px;
	color:#888888;
}
.center3 .p1{
	color: black;
	font-size: 18px;font-weight: 900;
}


/*底下*/
.button4{
	margin-top: 20px;
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: gray;
	
}
.button4 ul{
	height: 50px;
	line-height: 50px;
	margin-left: 356px;
	width: 500px;
	display: flex;
	justify-content: space-between;
	color: white;
}
