*{
	margin: 0px;
	padding: 0px;
}
a{
	text-decoration: none;
	color: black;
}
a:hover{
	color: aquamarine;
}
.box{
	width: 100%;
}
.top{
	width: 1200px;
	height: 50px;
	/*border: 1px solid red;*/
	margin: auto;
	line-height: 50px;
}
.top:after{
	display: block;
	clear: both;
	content: " ";
}
li{
	 list-style: none;
	 float: left;
}
.ul1{margin-left: 152px;
	font-size: 13px;
	float: left;
}
.ul1 li{
	margin-left:25px ;
}
.ul1 li img{
	width: 122px;
	height: 22px;
	margin-top: 15px;
}
.ul2{
	margin-left: 340px;
	float: left;
}
.ul2 ul li{
	margin-left: 10px;
}
.ul2 ul li img{
	height: 12px;
	margin-top: 5px;
}
/*中间*/
.center img{
	width: 100%;
	height: 562px;
}
.center{margin-top: -20px;}
.center:after{
	display: block;
	clear: both;
	content: " ";
}
.center-zhong{
	width: 1200px;
	margin: auto;
	height: 207px;
	/*border: 1px solid red;*/
	
}
.center-zhong:after{
	display: block;
	clear: both;
	content: " ";
}
.center-zhong img{
	width: 313px;
	height: 207px;
	float: left;
	margin-left: 152px;margin-right: 35px;
}
.center-zhong .center-zhong-2{
	height: 173px;
	width: 453px;
	/*border: 1px solid red;*/
	float: left;
}
.center-zhong-2 .p1{
	font-size: 17px;
	font-weight: 600;
	
}
.center-zhong-2 .p3{
	margin-bottom: 20px;
	font-weight: bolder;
	margin-top: -10px;
}
.center-zhong-2 .p2{
	font-size: 10px;
	/*font-weight: 600;*/
}
.center-zhong-2 input{
	background-color: white;
	border: 1px solid gainsboro;
	margin-top: 20px;
}
.center-zhong-3:after{
	display: block;
	clear: both;
	content: " ";
}
.center-zhong-3{
	margin-top: 26px;
	background-color: #EFEFEF;
	height: 300px;
	width: 100%;
}
.center-zhong-33{
	width: 1200px;
	margin: auto;
}
.center-zhong-3-xin:after{
	display: block;
	clear: both;
	content: " ";
}
.center-zhong-3-xin{
	width: 800px;
	height: 250px;
	border: 1px solid #EFEFEF;
	margin-left: 152px;
	margin-top: 10px;
}
.center-zhong-3-xin p{
	margin-bottom: 10px;
	margin-top: 31px;
}
.center-zhong-3-xin .xin-1 ,.xin-2,.xin-3{
	width: 258px;
	height: 200px;
	border: 1px solid gray;
	float: left;
	
}
.center-zhong-3-xin .p5{
	 color: gray;
	 font-size: 11px;
	
	 margin-top: -20px;margin-top: 7px;
}
.center-zhong-3-xin .p6{
	 color: #589D75;
	 font-size: 12px;
	 margin-top: 1px;
}
.center-zhong-3-xin .p7{
	 font-size: 12px;
	 color: #4B4B4B;
	 margin-top: 0px;
}
.center-zhong-4:after{
	display: block;
	clear: both;
	content: " ";
}
.center-zhong-4{
	height: 520px;
	width: 100%;
	background-color: #727071;
}

.center-zhong-4 .div1,.div2{
	float: left;
}
.center-zhong-4 .div1,.div3{
	height: 410px;
	width: 379px;
	background-color: white;
}
.center-zhong-4 .div1 img{
	width: 379px;
	height: 300px;
}
.center-zhong-4 .div2 {
	width: 650px;
	height: 410px;
	background-color: white;
	margin-left: 50px;
	margin-right: 40px;
	
}
.center-zhong-4 .div2 img{
	width:650px;
	height: 300px;
}
.center-zhong-4 .div3 img{
	width: 379px;
	height: 300px;
}
.center-zhong-4 .div3{
	float: right;
}
.center-zhong-4 input{
	margin-top: 20px;
}
.center-zhong-5{
	width:800px;
	height: ;
	margin: auto;
	
}
.center-zhong-5:after{
	display: block;
	clear: both;
	content: " ";
}
.center-zhong-5 ul li img{
 width: 250px;	
 height: 200px;
}
.center-zhong-5 ul li{
	margin-left: 15px;margin-bottom: 30px;
	font-size: 12px;
}
.center-zhong-5 ul{
	margin-bottom: 20px;
}
.center-zhong-6:after{
	display: block;
	clear: both;
	content: " ";
}
.center-zhong-6{
	width: 100%;
	background-color: #888888;
	margin-top: 20px;
	padding-bottom:25px ;
}
.center-zhong-61{
	width:800px;
	height: ;
	margin: auto;
}
.center-zhong-61 ul li img{
 width: 260px;	
 height: 200px;
 margin-left: 6px;
}
.button{
	width: 800px;
	margin: auto;
	margin-top: 20px;
	position: relative;
	
	height: 170px;
}
.button:after{
	display: block;
	clear: both;
	content: " ";
}
.button ul li{
	clear: both;
}
.button ul li:nth-child(1){
	font-size: 20px;
	font-weight: 900;
	margin-bottom: 20px;
	
}
.button ul li:nth-child(2){
	font-size: 14px;
	color: #15836E;
	margin-bottom: 0px;
	
}
.button ul li:nth-child(4){
	font-size: 14px;
	
	margin-top: 5px;
	
}
.button ul li:nth-child(5){
	font-size: 14px;
	
	margin-top: 5px;
	
}
.button ul li:nth-child(6){
	font-size: 14px;
	
	margin-top: 5px;
	
}
.button ul li:nth-child(7){
	font-size: 14px;
	
	margin-top: 5px;
	
}
.button1{
	position: relative;
	left: 0px;
	top: -73px;
	bottom:0px ;
}
/*底下*/
.button4{
	margin-top: 20px;
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: gray;
	
}
.button4 ul{
	height: 50px;
	line-height: 50px;
	margin-left: 356px;
	width: 500px;
	display: flex;
	justify-content: space-between;
	color: white;
}
