*{
	margin: 0px;
	padding: 0px;
}
a{
	text-decoration: none;
	color: black;
}
a:hover{
	color: aquamarine;
}
.box{
	width: 100%;
}
.top{
	width: 1200px;
	height: 50px;
	/*border: 1px solid red;*/
	margin: auto;
	line-height: 50px;
}
.top:after{
	display: block;
	clear: both;
	content: " ";
}
li{
	 list-style: none;
	 float: left;
	
}
.ul1{margin-left: 152px;
	font-size: 13px;
	float: left;
}
.ul1 li{
	margin-left:25px ;
	 height: 22px;
}
.ul1 li img{
	width: 122px;
	height: 22px;
	margin-top: 15px;
}
.ul2{
	margin-left: 340px;
	float: left;
}
.ul2 ul li{
	margin-left: 10px;
}
.ul2 ul li img{
	height: 12px;
	margin-top: 5px;
}
/*中间*/
.center img{
	width: 100%;
	height: 602px;
}

.center{margin-top: 20px;}
.zhong{
	width: 838px;
	margin: auto;
	height: 60px;
	display: flex;
	justify-content: space-between;
	color: #737373;
}
.zhong .center2-left{
	width:400px ;
	
}
.zhong ul {
	width: 380px;
	display: flex;
	justify-content: space-around;
	;

}
.zhong  p{
	width: 400px;
	height: 10px;
	line-height: 20px;
	text-align: center;
	margin-top: 10px;
	font-size: 16px;
	font-weight: 900;
}
.zhong .center2-right{
	width:400px ;
	
}

.center{
	
}
.center:after{
	display: block;
	clear: both;
	content: " ";
}

.center-zhong-2{
	width: 842px;
	margin: auto;
}
.center-zhong-2 ul{
	display: flex;
	justify-content: space-between;
	color: #737373;
	margin-bottom: 20px;
}
.center-zhong-2 ul li img{
	width: 273px;
}
.center-zhong1{
	border:  1px solid #808080;
	}
	.center-zhong1 p{
		margin-top: 8px;
	}
	.center-zhong1 p:nth-last-child(1){
		margin-bottom: 20px;
	}
.center-zhong1 .p11{
	font-size: 15px;
}
.center-zhong2{
	width: 102px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}
.center-zhong21{
	border: 1px solid #888888;
	width: 50px;
	height: 20px;
	text-align: center;
	color: darkgray;
}
/*<!--底-->*/

.button{
	width: 800px;
	margin: auto;
	margin-top: 20px;
	position: relative;
	
	height: 170px;
}
.button:after{
	display: block;
	clear: both;
	content: " ";
}
.button ul li{
	clear: both;
}
.button ul li:nth-child(1){
	font-size: 20px;
	font-weight: 900;
	margin-bottom: 20px;
	
}
.button ul li:nth-child(2){
	font-size: 14px;
	color: #15836E;
	margin-bottom: 0px;
	
}
.button ul li:nth-child(4){
	font-size: 14px;
	
	margin-top: 5px;
	
}
.button ul li:nth-child(5){
	font-size: 14px;
	
	margin-top: 5px;
	
}
.button ul li:nth-child(6){
	font-size: 14px;
	
	margin-top: 5px;
	
}
.button ul li:nth-child(7){
	font-size: 14px;
	
	margin-top: 5px;
	
}
.button1{
	position: relative;
	left: 0px;
	top: -73px;
	bottom:0px ;
}
/*底下*/
.button4{
	margin-top: 20px;
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: gray;
	
}
.button4 ul{
	height: 50px;
	line-height: 50px;
	margin-left: 356px;
	width: 500px;
	display: flex;
	justify-content: space-between;
	color: white;
}
