* {
	margin: 0px;
	padding: 0px;
}

body {
	background-color: #F4F4F4;
}

.box {
	width: 100%;
}

.top {
	width: 1200px;
	height: 30px;

	margin: auto;
	line-height: 30px;
	display: flex;
}


li {
	list-style: none;
	float: left;
}

.ul1 {
	margin-top: 10px;
	margin-left: 152px;
	font-size: 13px;

	height:30px;
}

.ul1 li {
	height:30px;
	line-height: 30px;
	margin-left: 25px;
}

.ul1 li img {
	width: 122px;
	height: 22px;
	
}

.ul2 {
	margin-top: 10px;
	margin-left: 366px;
	/*float: left;*/
}

.ul2 ul li {
	margin-left: 10px;
}

.ul2 ul li img {
	height: 12px;
	margin-top: 5px;
}


/*中间*/

.center {
	margin-top: 20px;
}
.center1 a{
	
	margin-left: 10px;
}
.center1 {
	color: #808080;
}
.center2{
	width: 800px;
	margin: auto;
	display: flex;

}
.center2 .center2-1{
	width:263px;
}
.center2 img{
	width: 637px;
	height: 400px;
}
.center2-2{
	width: 637px;
}
.center2 .center2-3{
	width: 637px;
	height: 400px;
/*	border: 1px solid red;*/
}
.center-zhong2{
	width: 102px;
	margin-left:0px ;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}
.center-zhong21{
	border: 1px solid #888888;
	width: 50px;
	height: 20px;
	text-align: center;
	color: darkgray;
}
/*<!--底-->*/

.button{
	width: 800px;
	margin: auto;
	margin-top: 20px;
	position: relative;
	
	height: 170px;
}
.button:after{
	display: block;
	clear: both;
	content: " ";
}
.button ul li{
	clear: both;
}
.button ul li:nth-child(1){
	font-size: 20px;
	font-weight: 900;
	margin-bottom: 20px;
	
}
.button ul li:nth-child(2){
	font-size: 14px;
	color: #15836E;
	margin-bottom: 0px;
	
}
.button ul li:nth-child(4){
	font-size: 14px;
	
	margin-top: 5px;
	
}
.button ul li:nth-child(5){
	font-size: 14px;
	
	margin-top: 5px;
	
}
.button ul li:nth-child(6){
	font-size: 14px;
	
	margin-top: 5px;
	
}
.button ul li:nth-child(7){
	font-size: 14px;
	
	margin-top: 5px;
	
}
.button1{
	position: relative;
	left: 0px;
	top: -73px;
	bottom:0px ;
}
/*底下*/
.button4{
	margin-top: 20px;
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: gray;
	
}
.button4 ul{
	height: 50px;
	line-height: 50px;
	margin-left: 356px;
	width: 500px;
	display: flex;
	justify-content: space-between;
	color: white;
}
